
R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> setwd('/home/yfan/Code/yfan_nanopore/mdr/mdr/')
> library(tidyverse)

── Attaching packages ──────────────────────────────────────────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.3     ✔ purrr   0.3.4
✔ tibble  3.1.2     ✔ dplyr   1.0.6
✔ tidyr   1.1.3     ✔ stringr 1.4.0
✔ readr   1.4.0     ✔ forcats 0.5.1
── Conflicts ─────────────────────────────────────────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
> library(umap)
> library(multidplyr)
> source('~/Code/yfan_nanopore/mdr/qc/barcode_plot_functions.R')
> 
> cluster=new_cluster(6)
> cluster_library(cluster, 'tidyverse')
> cluster_copy(cluster, 'checkfilt')
> 
> datadir='/mithril/Data/Nanopore/projects/methbin/mdr'
> dbxdir='~/gdrive/mdr/mdr'
> prefix='200708_mdr_stool16native'
> 
> barcodelist=file.path('~/Code/yfan_nanopore/mdr/rebase/barcodes15.txt')
> motifinfo=read_tsv(barcodelist, col_names=FALSE)

── Column specification ─────────────────────────────────────────────────────────────────────────────────────────────
cols(
  X1 = col_character()
)

> bc_cols=c('readname', 'chrname', motifinfo$X1)
> 
> barcodedatafile=file.path(datadir, 'barcode', prefix, paste0(prefix, '_barcodes.txt'))
> fullbcinfo=read_tsv(barcodedatafile, col_names=bc_cols, na=c('None'))

── Column specification ─────────────────────────────────────────────────────────────────────────────────────────────
cols(
  readname = col_character(),
  chrname = col_character(),
  GATC = col_double(),
  CCWGG = col_double(),
  ATGCAT = col_double(),
  GANTC = col_double(),
  CAGAG = col_double(),
  AAGCTT = col_double(),
  RAATTY = col_double(),
  GGCC = col_double(),
  AGCCGCC = col_double(),
  CCGG = col_double(),
  CCTC = col_double(),
  CATG = col_double(),
  CTGCAG = col_double(),
  GTAC = col_double(),
  GCCGGC = col_double()
)

|==================================================================| 100% 100 MB
> barcodecountsfile=file.path(datadir, 'barcode', paste0(prefix, '_barcodes_motifcounts.txt'))
> fullbccounts=read_tsv(barcodecountsfile, col_names=bc_cols)

── Column specification ─────────────────────────────────────────────────────────────────────────────────────────────
cols(
  readname = col_character(),
  chrname = col_character(),
  GATC = col_double(),
  CCWGG = col_double(),
  ATGCAT = col_double(),
  GANTC = col_double(),
  CAGAG = col_double(),
  AAGCTT = col_double(),
  RAATTY = col_double(),
  GGCC = col_double(),
  AGCCGCC = col_double(),
  CCGG = col_double(),
  CCTC = col_double(),
  CATG = col_double(),
  CTGCAG = col_double(),
  GTAC = col_double(),
  GCCGGC = col_double()
)

> 
> ##chr vs plasmid labels
> chrkeyfile=file.path(datadir, 'ref/mdr_refs.txt')
> chrkey=read_csv(chrkeyfile)

── Column specification ────────────────────────────────────────────────────────────────────────────────────────────
cols(
  acc = col_character(),
  species = col_character(),
  type = col_character()
)

> filter_reads <- function(fullbcinfo, fullbccounts, maxna, mincount, maxreads, chrkey, cluster) {
+     cluster_copy(cluster, 'maxreads')
+     
+     nacount=colSums(is.na(fullbcinfo)/dim(fullbcinfo)[1])
+     lowna=nacount[nacount<maxna]
+     keepmotifs=names(lowna)
+     
+     bcinfo=fullbcinfo %>%
+         select(all_of(keepmotifs))
+     
+     
+     ##this set of motifs is really robust to high motif count requirement apparently
+     ##may need to knowck this back down in order to relax the nacount requirement later
+     bccounts=fullbccounts %>%
+         select(all_of(keepmotifs)) %>%
+         filter(across(c(-readname, -chrname), ~ .x>=mincount))
+     cluster_copy(cluster, 'bccounts')
+ 
+     
+     ##filter out reads with insufficient motif coverage
+     bcfilt=bcinfo %>%
+         filter(readname %in% bccounts$readname) %>%
+         mutate(chrname=case_when(substr(chrname,1,7)=='NZ_JXXK' ~ 'NZ_JXXK',
+                                  substr(chrname,1,7)=='NZ_KE13' ~ 'NZ_KE13',
+                                  TRUE ~ chrname)) %>%
+         rowwise() %>%
+         mutate(species=chrkey$species[chrkey$acc==chrname]) %>%
+         mutate(type=chrkey$type[chrkey$acc==chrname]) %>%
+         group_by(chrname) %>%
+         partition(cluster)
+ 
+     
+     bcfiltsub=bcfilt %>%
+         do(checkfilt(., maxreads, bccounts)) %>%
+         collect() %>%
+         ungroup() %>%
+         filter(complete.cases(.))
+     bcdata=bcfiltsub %>%
+         select(-chrname, -readname, -species, -type)
+     
+     bcumap=umap(bcdata)
+     embed=tibble(x=bcumap$layout[,1],
+                  y=bcumap$layout[,2],
+                  label=bcfiltsub$species,
+                  type=bcfiltsub$type,
+                  read=bcfiltsub$readname)
+     return(embed)
+ }
> 
> plotembed <- function(embed, clusterfile, alpha) {
+     myshapes=c(3,2,1)
+ 
+     embedchr=embed %>%
+         filter(type=='chr')
+     embedplas=embed %>%
+         filter(type=='plas')
+     
+     pdf(clusterfile, h=9, w=13)
+     plot=ggplot(embedchr, aes(x=x, y=y, colour=label))+
+         geom_point(alpha=alpha, size=.5) +
+         scale_colour_brewer(palette='Set2') +
+         theme_bw()
+     mainplot=plot +
+         geom_point(data=embedplas, aes(x=x, y=y, shape=label), inherit.aes=FALSE) +
+         scale_shape_manual(values=myshapes) +
+         theme(legend.position = 'none')
+     print(mainplot)
+     sep=plot +
+         facet_wrap(~label) +
+         geom_point(data=embedplas, aes(x=x, y=y, shape=label), size=.5, alpha=alpha, inherit.aes=FALSE) +
+         scale_shape_manual(values=myshapes) +
+         theme(legend.position = "none")
+     print(sep)
+     dev.off()
+ }
> embed=filter_reads(fullbcinfo, fullbccounts, .3, 5, 10000, chrkey, cluster)
> embed
# A tibble: 44,401 x 5
         x     y label type  read                                
     <dbl> <dbl> <chr> <chr> <chr>                               
 1 -0.181   5.12 ecoli chr   917f37c0-40eb-4296-841e-d35701094e67
 2  0.0921  8.22 ecoli chr   5dc3ac5d-86db-4b50-babf-54a371df21c7
 3  0.841   6.71 ecoli chr   b80633e4-746b-4194-a75f-85e991201a20
 4  2.47   10.9  ecoli chr   6d71b523-6794-457b-a557-55937e12ae54
 5  0.934   8.57 ecoli chr   b4d3cc7a-a98c-45db-8dae-d83121838504
 6  1.09    6.30 ecoli chr   520263c0-7cec-4f54-ac5c-04150cd24e1e
 7  1.78    7.11 ecoli chr   d5285216-c07a-47e4-9a10-57bd25056aca
 8  1.10    8.29 ecoli chr   24ad5bf4-3699-4a19-97c1-c8b3f38a1216
 9 -1.71    6.18 ecoli chr   8f58a42d-6d37-411c-bdeb-65925eb71910
10  0.261   8.06 ecoli chr   09005715-28b8-4007-a79e-75a595d9e25e
# … with 44,391 more rows
>
> table(embed$label)

   dorei    ecoli  faecium fragilis     kleb    theta vulgatus 
    9999     9965     9993      534     1968     9531     2411 
> klebplas=embed %>%
+     filter(y<0) %>%
+     filter(label=='kleb', type=='plas')
> klebplas
# A tibble: 26 x 5
        x     y label type  read                                
    <dbl> <dbl> <chr> <chr> <chr>                               
 1  4.31  -4.33 kleb  plas  c4163f69-7131-4ec9-a25a-ece2cc9bf99e
 2  1.22  -5.52 kleb  plas  daff6c9a-2890-4f4c-a807-a95c23fba8bf
 3 -5.13  -3.03 kleb  plas  28785fd8-757f-4a5e-b105-89c8a7809762
 4 -0.282 -6.60 kleb  plas  6af7573a-7289-48cb-ae69-0ce1ee7d5407
 5 -0.264 -6.44 kleb  plas  26e67a10-b841-44d3-9697-479fd9982541
 6 -2.36  -5.68 kleb  plas  ad334ccd-f46f-4ea2-a5a4-212e99a257d5
 7 -1.21  -6.35 kleb  plas  554240f1-4a9a-4703-9e34-0000b95918d0
 8 -0.876 -5.83 kleb  plas  470b0a2d-d5ff-452a-b202-edef4df608ce
 9 -2.53  -5.70 kleb  plas  37e6e7f0-4a20-4fd7-bb9d-6535ab3791c2
10  2.37  -2.04 kleb  plas  b32bc5cc-34ca-44b3-85c8-a6ad30456b4e
# … with 16 more rows
> thetaplas=embed %>%
+     filter(y>1) %>%
+     filter(lbael=='theta', type=='plas')
Error: Problem with `filter()` input `..1`.
ℹ Input `..1` is `lbael == "theta"`.
✖ object 'lbael' not found
Run `rlang::last_error()` to see where the error occurred.
> thetaplas=embed %>%
+     filter(y>1) %>%
+     filter(label=='theta', type=='plas')
> thetaplas
# A tibble: 39 x 5
        x     y label type  read                                
    <dbl> <dbl> <chr> <chr> <chr>                               
 1 -0.308  5.51 theta plas  1ff0812b-9e87-4180-98ba-f2f6469ee779
 2  0.814  5.59 theta plas  9ae64263-f9f6-4657-8037-ee507c26b132
 3 -1.63   5.80 theta plas  aec52c48-12dc-46a7-ae9f-3afbba8e00f5
 4 -2.43   6.85 theta plas  24da546f-4fd6-4667-bb0c-f49ab94cc66a
 5  1.84   6.53 theta plas  c75e698b-6fac-43d4-a3b1-140b778da592
 6 -0.270  5.47 theta plas  6e88d6ff-8097-4440-9f4b-b4e1f490006d
 7 -1.06   5.60 theta plas  1ac2807e-73ab-495e-b03f-868c2d87c082
 8 -1.69   5.76 theta plas  d60dc087-47a7-4ddc-8959-2a9b4ee072ec
 9  1.95   6.52 theta plas  2bbe0412-da5c-44e4-a170-3c88283244ab
10  1.18   5.25 theta plas  37df4a55-8143-4b39-84db-bd2a34f8a694
# … with 29 more rows
> klebplas=embed %>%
+     filter(y<0) %>%
+     filter(label=='kleb')
> 
> thetaplas=embed %>%
+     filter(y>1) %>%
+     filter(label=='theta')
> klebplas
# A tibble: 35 x 5
        x      y label type  read                                
    <dbl>  <dbl> <chr> <chr> <chr>                               
 1  4.31  -4.33  kleb  plas  c4163f69-7131-4ec9-a25a-ece2cc9bf99e
 2  1.22  -5.52  kleb  plas  daff6c9a-2890-4f4c-a807-a95c23fba8bf
 3 -5.13  -3.03  kleb  plas  28785fd8-757f-4a5e-b105-89c8a7809762
 4 -4.76  -1.68  kleb  chr   0efe0a3d-a6b3-497d-a094-050e196af607
 5 -0.754 -5.31  kleb  chr   9def6d74-f4ff-48a2-bab7-43a89faca3c0
 6  1.85  -5.27  kleb  chr   a5934fd9-c233-4860-9ca5-c2ce08f5c1ea
 7 -4.86  -2.11  kleb  chr   debd908d-f9d7-4dc6-9038-d03f5ae0e1a5
 8 -4.96  -0.457 kleb  chr   ec04ff62-4afc-46af-9740-cee366cc23f9
 9  6.49  -1.09  kleb  chr   65e41688-47c9-4013-9d18-9418ab1d9199
10  3.58  -2.34  kleb  chr   02b34aff-df5d-4809-b3ac-15ea2bc7b461
# … with 25 more rows
> thetaplas
# A tibble: 122 x 5
        x     y label type  read                                
    <dbl> <dbl> <chr> <chr> <chr>                               
 1 -0.308  5.51 theta plas  1ff0812b-9e87-4180-98ba-f2f6469ee779
 2  0.814  5.59 theta plas  9ae64263-f9f6-4657-8037-ee507c26b132
 3 -1.63   5.80 theta plas  aec52c48-12dc-46a7-ae9f-3afbba8e00f5
 4 -2.43   6.85 theta plas  24da546f-4fd6-4667-bb0c-f49ab94cc66a
 5  1.84   6.53 theta plas  c75e698b-6fac-43d4-a3b1-140b778da592
 6 -0.270  5.47 theta plas  6e88d6ff-8097-4440-9f4b-b4e1f490006d
 7 -1.06   5.60 theta plas  1ac2807e-73ab-495e-b03f-868c2d87c082
 8 -1.69   5.76 theta plas  d60dc087-47a7-4ddc-8959-2a9b4ee072ec
 9  1.95   6.52 theta plas  2bbe0412-da5c-44e4-a170-3c88283244ab
10  1.18   5.25 theta plas  37df4a55-8143-4b39-84db-bd2a34f8a694
# … with 112 more rows
> table(thetaplas$type)

 chr plas 
  83   39 
> thetaplas=embed %>%
+     filter(y>2) %>%
+     filter(label=='theta')
> thetaplas
# A tibble: 122 x 5
        x     y label type  read                                
    <dbl> <dbl> <chr> <chr> <chr>                               
 1 -0.308  5.51 theta plas  1ff0812b-9e87-4180-98ba-f2f6469ee779
 2  0.814  5.59 theta plas  9ae64263-f9f6-4657-8037-ee507c26b132
 3 -1.63   5.80 theta plas  aec52c48-12dc-46a7-ae9f-3afbba8e00f5
 4 -2.43   6.85 theta plas  24da546f-4fd6-4667-bb0c-f49ab94cc66a
 5  1.84   6.53 theta plas  c75e698b-6fac-43d4-a3b1-140b778da592
 6 -0.270  5.47 theta plas  6e88d6ff-8097-4440-9f4b-b4e1f490006d
 7 -1.06   5.60 theta plas  1ac2807e-73ab-495e-b03f-868c2d87c082
 8 -1.69   5.76 theta plas  d60dc087-47a7-4ddc-8959-2a9b4ee072ec
 9  1.95   6.52 theta plas  2bbe0412-da5c-44e4-a170-3c88283244ab
10  1.18   5.25 theta plas  37df4a55-8143-4b39-84db-bd2a34f8a694
# … with 112 more rows
> table(klebplas$type)

 chr plas 
   9   26 
> pafcols=c('qname', 'qlen', 'qstart', 'qend', 'strand', 'rname', 'rlen', 'rstart', 'rend', 'num_match', 'alen', 'mapq', 'tp', 'cm', 's1', 's2', 'dv', 'rl')
> paffile=file.path(datadir, align, paste0(prefix, '.paf'))
Error in file.path(datadir, align, paste0(prefix, ".paf")) : 
  object 'align' not found
> paffile=file.path(datadir, 'align', paste0(prefix, '.paf'))
> pafcols=c('qname', 'qlen', 'qstart', 'qend', 'strand', 'rname', 'rlen', 'rstart', 'rend', 'num_match', 'alen', 'mapq', 'tp', 'cm', 's1', 's2', 'dv', 'rl')
> paf=read_tsv(paffile, col_names=pafcols)

── Column specification ────────────────────────────────────────────────────────────────────────────────────────────
cols(
  qname = col_character(),
  qlen = col_double(),
  qstart = col_double(),
  qend = col_double(),
  strand = col_character(),
  rname = col_character(),
  rlen = col_double(),
  rstart = col_double(),
  rend = col_double(),
  num_match = col_double(),
  alen = col_double(),
  mapq = col_double(),
  tp = col_character(),
  cm = col_character(),
  s1 = col_character(),
  s2 = col_character(),
  dv = col_character(),
  rl = col_character()
)

|==================================================================| 100% 119 MB
Warning: 191957 parsing failures.
row col   expected     actual                                                                             file
 14  -- 18 columns 17 columns '/mithril/Data/Nanopore/projects/methbin/mdr/align/200708_mdr_stool16native.paf'
 16  -- 18 columns 17 columns '/mithril/Data/Nanopore/projects/methbin/mdr/align/200708_mdr_stool16native.paf'
 17  -- 18 columns 17 columns '/mithril/Data/Nanopore/projects/methbin/mdr/align/200708_mdr_stool16native.paf'
 20  -- 18 columns 17 columns '/mithril/Data/Nanopore/projects/methbin/mdr/align/200708_mdr_stool16native.paf'
 34  -- 18 columns 17 columns '/mithril/Data/Nanopore/projects/methbin/mdr/align/200708_mdr_stool16native.paf'
... ... .......... .......... ................................................................................
See problems(...) for more details.

> paf
# A tibble: 828,398 x 18
   qname     qlen qstart  qend strand rname   rlen rstart   rend num_match  alen
   <chr>    <dbl>  <dbl> <dbl> <chr>  <chr>  <dbl>  <dbl>  <dbl>     <dbl> <dbl>
 1 f4d882a…   342     28   325 -      NC_0… 2.64e6 1.91e5 1.91e5       227   303
 2 8668b53… 10924     30 10908 +      NZ_C… 6.27e6 1.81e6 1.82e6      7921 11045
 3 c8c2717…   876     57   758 -      NZ_L… 5.44e6 3.43e6 3.43e6       281   703
 4 9fb5f55… 12696     31  9952 +      NC_0… 4.64e6 5.55e5 5.65e5      7498 10073
 5 9fb5f55… 12696   9909 12691 +      NC_0… 4.64e6 5.86e5 5.89e5      2045  2814
 6 b2c7b74… 21995  12750 21978 -      NZ_K… 6.52e5 1.54e5 1.63e5      7444  9302
 7 b2c7b74… 21995   9281 12696 +      NZ_K… 1.31e6 6.79e5 6.83e5       212  3594
 8 b2c7b74… 21995   2007  7434 +      NZ_K… 1.31e6 6.71e5 6.76e5       148  5696
 9 b2c7b74… 21995   7538  7663 +      NC_0… 2.64e6 9.34e5 9.35e5        42   126
10 134b50f…   323     48   309 +      NZ_C… 6.27e6 9.74e5 9.75e5       140   262
# … with 828,388 more rows, and 7 more variables: mapq <dbl>, tp <chr>,
#   cm <chr>, s1 <chr>, s2 <chr>, dv <chr>, rl <chr>
> paf=read_tsv(paffile, col_names=pafcols) %>%
+     select(qname, qlen, qstart, qend, rname, rlen, rstart, rend, alen, mapq)

── Column specification ────────────────────────────────────────────────────────────────────────────────────────────
cols(
  qname = col_character(),
  qlen = col_double(),
  qstart = col_double(),
  qend = col_double(),
  strand = col_character(),
  rname = col_character(),
  rlen = col_double(),
  rstart = col_double(),
  rend = col_double(),
  num_match = col_double(),
  alen = col_double(),
  mapq = col_double(),
  tp = col_character(),
  cm = col_character(),
  s1 = col_character(),
  s2 = col_character(),
  dv = col_character(),
  rl = col_character()
)

Warning: 191957 parsing failures.
row col   expected     actual                                                                             file
 14  -- 18 columns 17 columns '/mithril/Data/Nanopore/projects/methbin/mdr/align/200708_mdr_stool16native.paf'
 16  -- 18 columns 17 columns '/mithril/Data/Nanopore/projects/methbin/mdr/align/200708_mdr_stool16native.paf'
 17  -- 18 columns 17 columns '/mithril/Data/Nanopore/projects/methbin/mdr/align/200708_mdr_stool16native.paf'
 20  -- 18 columns 17 columns '/mithril/Data/Nanopore/projects/methbin/mdr/align/200708_mdr_stool16native.paf'
 34  -- 18 columns 17 columns '/mithril/Data/Nanopore/projects/methbin/mdr/align/200708_mdr_stool16native.paf'
... ... .......... .......... ................................................................................
See problems(...) for more details.

> paf
# A tibble: 828,398 x 10
   qname             qlen qstart  qend rname      rlen rstart   rend  alen  mapq
   <chr>            <dbl>  <dbl> <dbl> <chr>     <dbl>  <dbl>  <dbl> <dbl> <dbl>
 1 f4d882a6-97cc-4…   342     28   325 NC_0202… 2.64e6 1.91e5 1.91e5   303    60
 2 8668b537-16ce-4… 10924     30 10908 NZ_CP04… 6.27e6 1.81e6 1.82e6 11045    60
 3 c8c2717b-ede7-4…   876     57   758 NZ_LR69… 5.44e6 3.43e6 3.43e6   703    60
 4 9fb5f552-5a49-4… 12696     31  9952 NC_0009… 4.64e6 5.55e5 5.65e5 10073    60
 5 9fb5f552-5a49-4… 12696   9909 12691 NC_0009… 4.64e6 5.86e5 5.89e5  2814    60
 6 b2c7b748-786c-4… 21995  12750 21978 NZ_KE13… 6.52e5 1.54e5 1.63e5  9302    60
 7 b2c7b748-786c-4… 21995   9281 12696 NZ_KE13… 1.31e6 6.79e5 6.83e5  3594    60
 8 b2c7b748-786c-4… 21995   2007  7434 NZ_KE13… 1.31e6 6.71e5 6.76e5  5696    60
 9 b2c7b748-786c-4… 21995   7538  7663 NC_0202… 2.64e6 9.34e5 9.35e5   126     2
10 134b50f7-9dad-4…   323     48   309 NZ_CP04… 6.27e6 9.74e5 9.75e5   262    60
# … with 828,388 more rows
> plas=bind_rows(klebplas, thetaplas)
> plas
# A tibble: 157 x 5
        x      y label type  read                                
    <dbl>  <dbl> <chr> <chr> <chr>                               
 1  4.31  -4.33  kleb  plas  c4163f69-7131-4ec9-a25a-ece2cc9bf99e
 2  1.22  -5.52  kleb  plas  daff6c9a-2890-4f4c-a807-a95c23fba8bf
 3 -5.13  -3.03  kleb  plas  28785fd8-757f-4a5e-b105-89c8a7809762
 4 -4.76  -1.68  kleb  chr   0efe0a3d-a6b3-497d-a094-050e196af607
 5 -0.754 -5.31  kleb  chr   9def6d74-f4ff-48a2-bab7-43a89faca3c0
 6  1.85  -5.27  kleb  chr   a5934fd9-c233-4860-9ca5-c2ce08f5c1ea
 7 -4.86  -2.11  kleb  chr   debd908d-f9d7-4dc6-9038-d03f5ae0e1a5
 8 -4.96  -0.457 kleb  chr   ec04ff62-4afc-46af-9740-cee366cc23f9
 9  6.49  -1.09  kleb  chr   65e41688-47c9-4013-9d18-9418ab1d9199
10  3.58  -2.34  kleb  chr   02b34aff-df5d-4809-b3ac-15ea2bc7b461
# … with 147 more rows
> paf=read_tsv(paffile, col_names=pafcols) %>%
+     select(qname, qlen, qstart, qend, rname, rlen, rstart, rend, alen, mapq) %>%
+     filter(qname %in% plas$read)

── Column specification ────────────────────────────────────────────────────────────────────────────────────────────
cols(
  qname = col_character(),
  qlen = col_double(),
  qstart = col_double(),
  qend = col_double(),
  strand = col_character(),
  rname = col_character(),
  rlen = col_double(),
  rstart = col_double(),
  rend = col_double(),
  num_match = col_double(),
  alen = col_double(),
  mapq = col_double(),
  tp = col_character(),
  cm = col_character(),
  s1 = col_character(),
  s2 = col_character(),
  dv = col_character(),
  rl = col_character()
)

Warning: 191957 parsing failures.
row col   expected     actual                                                                             file
 14  -- 18 columns 17 columns '/mithril/Data/Nanopore/projects/methbin/mdr/align/200708_mdr_stool16native.paf'
 16  -- 18 columns 17 columns '/mithril/Data/Nanopore/projects/methbin/mdr/align/200708_mdr_stool16native.paf'
 17  -- 18 columns 17 columns '/mithril/Data/Nanopore/projects/methbin/mdr/align/200708_mdr_stool16native.paf'
 20  -- 18 columns 17 columns '/mithril/Data/Nanopore/projects/methbin/mdr/align/200708_mdr_stool16native.paf'
 34  -- 18 columns 17 columns '/mithril/Data/Nanopore/projects/methbin/mdr/align/200708_mdr_stool16native.paf'
... ... .......... .......... ................................................................................
See problems(...) for more details.

> paf
# A tibble: 241 x 10
   qname             qlen qstart  qend rname      rlen rstart   rend  alen  mapq
   <chr>            <dbl>  <dbl> <dbl> <chr>     <dbl>  <dbl>  <dbl> <dbl> <dbl>
 1 a4eb3847-42a8-4… 12132     60 12100 NZ_CP04… 6.27e6 7.55e5 7.67e5 12180    60
 2 b0ee76de-457e-4…  6854     38  6716 NZ_CP04… 6.27e6 8.35e5 8.41e5  6892    60
 3 856d43e1-985f-4…  8640     45  8611 NZ_CP04… 6.27e6 4.08e6 4.09e6  8656    60
 4 debd908d-f9d7-4… 11770   2920 11740 NC_0168… 5.33e6 1.29e6 1.30e6 10154    60
 5 debd908d-f9d7-4… 11770   2182  2358 NC_0168… 5.33e6 1.30e6 1.30e6   177    43
 6 d766cdb0-eda4-4… 12481   4780 11346 NC_0168… 1.11e5 8.91e4 9.59e4  6840    60
 7 33be7f8a-805d-4… 12013     34 11978 NZ_CP04… 3.30e4 1.97e3 1.40e4 12164    60
 8 9ae64263-f9f6-4… 15067   4108 15058 NZ_CP04… 3.30e4 2.16e4 3.30e4 11610    60
 9 9ae64263-f9f6-4… 15067     61  4084 NZ_CP04… 3.30e4 1.5 e1 4.10e3  4149    60
10 c75e698b-6fac-4… 33252  13234 25332 NZ_CP04… 3.30e4 1   e0 1.22e4 12311    60
# … with 231 more rows
> paf
# A tibble: 241 x 10
   qname             qlen qstart  qend rname      rlen rstart   rend  alen  mapq
   <chr>            <dbl>  <dbl> <dbl> <chr>     <dbl>  <dbl>  <dbl> <dbl> <dbl>
 1 a4eb3847-42a8-4… 12132     60 12100 NZ_CP04… 6.27e6 7.55e5 7.67e5 12180    60
 2 b0ee76de-457e-4…  6854     38  6716 NZ_CP04… 6.27e6 8.35e5 8.41e5  6892    60
 3 856d43e1-985f-4…  8640     45  8611 NZ_CP04… 6.27e6 4.08e6 4.09e6  8656    60
 4 debd908d-f9d7-4… 11770   2920 11740 NC_0168… 5.33e6 1.29e6 1.30e6 10154    60
 5 debd908d-f9d7-4… 11770   2182  2358 NC_0168… 5.33e6 1.30e6 1.30e6   177    43
 6 d766cdb0-eda4-4… 12481   4780 11346 NC_0168… 1.11e5 8.91e4 9.59e4  6840    60
 7 33be7f8a-805d-4… 12013     34 11978 NZ_CP04… 3.30e4 1.97e3 1.40e4 12164    60
 8 9ae64263-f9f6-4… 15067   4108 15058 NZ_CP04… 3.30e4 2.16e4 3.30e4 11610    60
 9 9ae64263-f9f6-4… 15067     61  4084 NZ_CP04… 3.30e4 1.5 e1 4.10e3  4149    60
10 c75e698b-6fac-4… 33252  13234 25332 NZ_CP04… 3.30e4 1   e0 1.22e4 12311    60
# … with 231 more rows
> paf=read_tsv(paffile, col_names=pafcols) %>%
+     select(qname, qlen, qstart, qend, rname, rlen, rstart, rend, alen, mapq) %>%
+     filter(qname %in% plas$read) %>%
+     rename(qname=read)

── Column specification ────────────────────────────────────────────────────────────────────────────────────────────
cols(
  qname = col_character(),
  qlen = col_double(),
  qstart = col_double(),
  qend = col_double(),
  strand = col_character(),
  rname = col_character(),
  rlen = col_double(),
  rstart = col_double(),
  rend = col_double(),
  num_match = col_double(),
  alen = col_double(),
  mapq = col_double(),
  tp = col_character(),
  cm = col_character(),
  s1 = col_character(),
  s2 = col_character(),
  dv = col_character(),
  rl = col_character()
)

Warning: 191957 parsing failures.
row col   expected     actual                                                                             file
 14  -- 18 columns 17 columns '/mithril/Data/Nanopore/projects/methbin/mdr/align/200708_mdr_stool16native.paf'
 16  -- 18 columns 17 columns '/mithril/Data/Nanopore/projects/methbin/mdr/align/200708_mdr_stool16native.paf'
 17  -- 18 columns 17 columns '/mithril/Data/Nanopore/projects/methbin/mdr/align/200708_mdr_stool16native.paf'
 20  -- 18 columns 17 columns '/mithril/Data/Nanopore/projects/methbin/mdr/align/200708_mdr_stool16native.paf'
 34  -- 18 columns 17 columns '/mithril/Data/Nanopore/projects/methbin/mdr/align/200708_mdr_stool16native.paf'
... ... .......... .......... ................................................................................
See problems(...) for more details.

Error: Can't rename columns that don't exist.
✖ Column `read` doesn't exist.
Run `rlang::last_error()` to see where the error occurred.
> paf=read_tsv(paffile, col_names=pafcols) %>%
+     select(qname, qlen, qstart, qend, rname, rlen, rstart, rend, alen, mapq) %>%
+     filter(qname %in% plas$read) %>%
+     rename(qname = 'read')

── Column specification ────────────────────────────────────────────────────────────────────────────────────────────
cols(
  qname = col_character(),
  qlen = col_double(),
  qstart = col_double(),
  qend = col_double(),
  strand = col_character(),
  rname = col_character(),
  rlen = col_double(),
  rstart = col_double(),
  rend = col_double(),
  num_match = col_double(),
  alen = col_double(),
  mapq = col_double(),
  tp = col_character(),
  cm = col_character(),
  s1 = col_character(),
  s2 = col_character(),
  dv = col_character(),
  rl = col_character()
)

|==================================================================| 100% 119 MB
Warning: 191957 parsing failures.
row col   expected     actual                                                                             file
 14  -- 18 columns 17 columns '/mithril/Data/Nanopore/projects/methbin/mdr/align/200708_mdr_stool16native.paf'
 16  -- 18 columns 17 columns '/mithril/Data/Nanopore/projects/methbin/mdr/align/200708_mdr_stool16native.paf'
 17  -- 18 columns 17 columns '/mithril/Data/Nanopore/projects/methbin/mdr/align/200708_mdr_stool16native.paf'
 20  -- 18 columns 17 columns '/mithril/Data/Nanopore/projects/methbin/mdr/align/200708_mdr_stool16native.paf'
 34  -- 18 columns 17 columns '/mithril/Data/Nanopore/projects/methbin/mdr/align/200708_mdr_stool16native.paf'
... ... .......... .......... ................................................................................
See problems(...) for more details.

Error: Can't rename columns that don't exist.
✖ Column `read` doesn't exist.
Run `rlang::last_error()` to see where the error occurred.
> paf=read_tsv(paffile, col_names=pafcols) %>%
+     select(qname, qlen, qstart, qend, rname, rlen, rstart, rend, alen, mapq) %>%
+     filter(qname %in% plas$read) %>%
+     rename(read = qname)

── Column specification ────────────────────────────────────────────────────────────────────────────────────────────
cols(
  qname = col_character(),
  qlen = col_double(),
  qstart = col_double(),
  qend = col_double(),
  strand = col_character(),
  rname = col_character(),
  rlen = col_double(),
  rstart = col_double(),
  rend = col_double(),
  num_match = col_double(),
  alen = col_double(),
  mapq = col_double(),
  tp = col_character(),
  cm = col_character(),
  s1 = col_character(),
  s2 = col_character(),
  dv = col_character(),
  rl = col_character()
)

Warning: 191957 parsing failures.
row col   expected     actual                                                                             file
 14  -- 18 columns 17 columns '/mithril/Data/Nanopore/projects/methbin/mdr/align/200708_mdr_stool16native.paf'
 16  -- 18 columns 17 columns '/mithril/Data/Nanopore/projects/methbin/mdr/align/200708_mdr_stool16native.paf'
 17  -- 18 columns 17 columns '/mithril/Data/Nanopore/projects/methbin/mdr/align/200708_mdr_stool16native.paf'
 20  -- 18 columns 17 columns '/mithril/Data/Nanopore/projects/methbin/mdr/align/200708_mdr_stool16native.paf'
 34  -- 18 columns 17 columns '/mithril/Data/Nanopore/projects/methbin/mdr/align/200708_mdr_stool16native.paf'
... ... .......... .......... ................................................................................
See problems(...) for more details.

> paf
# A tibble: 241 x 10
   read              qlen qstart  qend rname      rlen rstart   rend  alen  mapq
   <chr>            <dbl>  <dbl> <dbl> <chr>     <dbl>  <dbl>  <dbl> <dbl> <dbl>
 1 a4eb3847-42a8-4… 12132     60 12100 NZ_CP04… 6.27e6 7.55e5 7.67e5 12180    60
 2 b0ee76de-457e-4…  6854     38  6716 NZ_CP04… 6.27e6 8.35e5 8.41e5  6892    60
 3 856d43e1-985f-4…  8640     45  8611 NZ_CP04… 6.27e6 4.08e6 4.09e6  8656    60
 4 debd908d-f9d7-4… 11770   2920 11740 NC_0168… 5.33e6 1.29e6 1.30e6 10154    60
 5 debd908d-f9d7-4… 11770   2182  2358 NC_0168… 5.33e6 1.30e6 1.30e6   177    43
 6 d766cdb0-eda4-4… 12481   4780 11346 NC_0168… 1.11e5 8.91e4 9.59e4  6840    60
 7 33be7f8a-805d-4… 12013     34 11978 NZ_CP04… 3.30e4 1.97e3 1.40e4 12164    60
 8 9ae64263-f9f6-4… 15067   4108 15058 NZ_CP04… 3.30e4 2.16e4 3.30e4 11610    60
 9 9ae64263-f9f6-4… 15067     61  4084 NZ_CP04… 3.30e4 1.5 e1 4.10e3  4149    60
10 c75e698b-6fac-4… 33252  13234 25332 NZ_CP04… 3.30e4 1   e0 1.22e4 12311    60
# … with 231 more rows
> plasinfo=full_join(paf, plas, by='read')
> plasinfo
# A tibble: 241 x 14
   read   qlen qstart  qend rname   rlen rstart   rend  alen  mapq       x     y
   <chr> <dbl>  <dbl> <dbl> <chr>  <dbl>  <dbl>  <dbl> <dbl> <dbl>   <dbl> <dbl>
 1 a4eb… 12132     60 12100 NZ_C… 6.27e6 7.55e5 7.67e5 12180    60  0.571   4.58
 2 b0ee…  6854     38  6716 NZ_C… 6.27e6 8.35e5 8.41e5  6892    60  2.20    5.66
 3 856d…  8640     45  8611 NZ_C… 6.27e6 4.08e6 4.09e6  8656    60 -2.24    6.13
 4 debd… 11770   2920 11740 NC_0… 5.33e6 1.29e6 1.30e6 10154    60 -4.86   -2.11
 5 debd… 11770   2182  2358 NC_0… 5.33e6 1.30e6 1.30e6   177    43 -4.86   -2.11
 6 d766… 12481   4780 11346 NC_0… 1.11e5 8.91e4 9.59e4  6840    60 -1.13   -5.98
 7 33be… 12013     34 11978 NZ_C… 3.30e4 1.97e3 1.40e4 12164    60 -0.0235  5.67
 8 9ae6… 15067   4108 15058 NZ_C… 3.30e4 2.16e4 3.30e4 11610    60  0.814   5.59
 9 9ae6… 15067     61  4084 NZ_C… 3.30e4 1.5 e1 4.10e3  4149    60  0.814   5.59
10 c75e… 33252  13234 25332 NZ_C… 3.30e4 1   e0 1.22e4 12311    60  1.84    6.53
# … with 231 more rows, and 2 more variables: label <chr>, type <chr>
> data.frame(head(plasinfo))
                                  read  qlen qstart  qend         rname    rlen
1 a4eb3847-42a8-4c64-a287-eaba2eed8292 12132     60 12100 NZ_CP040530.1 6271157
2 b0ee76de-457e-4318-8f3a-56b9564de7f8  6854     38  6716 NZ_CP040530.1 6271157
3 856d43e1-985f-4476-8c77-79d0d6b07e1e  8640     45  8611 NZ_CP040530.1 6271157
4 debd908d-f9d7-4dc6-9038-d03f5ae0e1a5 11770   2920 11740   NC_016845.1 5333942
5 debd908d-f9d7-4dc6-9038-d03f5ae0e1a5 11770   2182  2358   NC_016845.1 5333942
6 d766cdb0-eda4-482a-b28f-97d1278ada5f 12481   4780 11346   NC_016846.1  111195
   rstart    rend  alen mapq          x         y label type
1  755277  767251 12180   60  0.5714638  4.582667 theta  chr
2  834623  841498  6892   60  2.2019951  5.661677 theta  chr
3 4081071 4089672  8656   60 -2.2402612  6.130713 theta  chr
4 1292342 1301826 10154   60 -4.8613382 -2.110047  kleb  chr
5 1301811 1301988   177   43 -4.8613382 -2.110047  kleb  chr
6   89143   95925  6840   60 -1.1267415 -5.981608  kleb plas
> plascsv=file.path(datadir, 'cross_reads.csv')
> write_csv(plasinfo, plascsv)
> plasinfo
# A tibble: 241 x 14
   read   qlen qstart  qend rname   rlen rstart   rend  alen  mapq       x     y
   <chr> <dbl>  <dbl> <dbl> <chr>  <dbl>  <dbl>  <dbl> <dbl> <dbl>   <dbl> <dbl>
 1 a4eb… 12132     60 12100 NZ_C… 6.27e6 7.55e5 7.67e5 12180    60  0.571   4.58
 2 b0ee…  6854     38  6716 NZ_C… 6.27e6 8.35e5 8.41e5  6892    60  2.20    5.66
 3 856d…  8640     45  8611 NZ_C… 6.27e6 4.08e6 4.09e6  8656    60 -2.24    6.13
 4 debd… 11770   2920 11740 NC_0… 5.33e6 1.29e6 1.30e6 10154    60 -4.86   -2.11
 5 debd… 11770   2182  2358 NC_0… 5.33e6 1.30e6 1.30e6   177    43 -4.86   -2.11
 6 d766… 12481   4780 11346 NC_0… 1.11e5 8.91e4 9.59e4  6840    60 -1.13   -5.98
 7 33be… 12013     34 11978 NZ_C… 3.30e4 1.97e3 1.40e4 12164    60 -0.0235  5.67
 8 9ae6… 15067   4108 15058 NZ_C… 3.30e4 2.16e4 3.30e4 11610    60  0.814   5.59
 9 9ae6… 15067     61  4084 NZ_C… 3.30e4 1.5 e1 4.10e3  4149    60  0.814   5.59
10 c75e… 33252  13234 25332 NZ_C… 3.30e4 1   e0 1.22e4 12311    60  1.84    6.53
# … with 231 more rows, and 2 more variables: label <chr>, type <chr>
> plascsv
[1] "/mithril/Data/Nanopore/projects/methbin/mdr/cross_reads.csv"
> plascsv=file.path(dbxdir, 'cross_reads.csv')
> plascsv
[1] "~/gdrive/mdr/mdr/cross_reads.csv"
> write_csv(plasinfo, plascsv)
> paffile=file.path(datadir, 'align', paste0(prefix, '.paf'))
> pafcols=c('qname', 'qlen', 'qstart', 'qend', 'strand', 'rname', 'rlen', 'rstart', 'rend', 'match', 'alen', 'mapq', 'tp', 'cm', 's1', 's2', 'dv', 'rl')
> paffile=file.path(datadir, 'align', paste0(prefix, '.paf'))
> pafcols=c('qname', 'qlen', 'qstart', 'qend', 'strand', 'rname', 'rlen', 'rstart', 'rend', 'match', 'alen', 'mapq', 'tp', 'cm', 's1', 's2', 'dv', 'rl')
> paf=read_tsv(paffile, col_names=pafcols) %>%
+     select(qname, qlen, qstart, qend, rname, rlen, rstart, rend, match, alen, mapq) %>%
+     filter(qname %in% plas$read) %>%
+     rename(read = qname)

── Column specification ────────────────────────────────────────────────────────────────────────────────────────────────────────────
cols(
  qname = col_character(),
  qlen = col_double(),
  qstart = col_double(),
  qend = col_double(),
  strand = col_character(),
  rname = col_character(),
  rlen = col_double(),
  rstart = col_double(),
  rend = col_double(),
  match = col_double(),
  alen = col_double(),
  mapq = col_double(),
  tp = col_character(),
  cm = col_character(),
  s1 = col_character(),
  s2 = col_character(),
  dv = col_character(),
  rl = col_character()
)

Warning: 191957 parsing failures.
row col   expected     actual                                                                             file
 14  -- 18 columns 17 columns '/mithril/Data/Nanopore/projects/methbin/mdr/align/200708_mdr_stool16native.paf'
 16  -- 18 columns 17 columns '/mithril/Data/Nanopore/projects/methbin/mdr/align/200708_mdr_stool16native.paf'
 17  -- 18 columns 17 columns '/mithril/Data/Nanopore/projects/methbin/mdr/align/200708_mdr_stool16native.paf'
 20  -- 18 columns 17 columns '/mithril/Data/Nanopore/projects/methbin/mdr/align/200708_mdr_stool16native.paf'
 34  -- 18 columns 17 columns '/mithril/Data/Nanopore/projects/methbin/mdr/align/200708_mdr_stool16native.paf'
... ... .......... .......... ................................................................................
See problems(...) for more details.

> paf
# A tibble: 241 x 11
   read         qlen qstart  qend rname     rlen rstart   rend match  alen  mapq
   <chr>       <dbl>  <dbl> <dbl> <chr>    <dbl>  <dbl>  <dbl> <dbl> <dbl> <dbl>
 1 a4eb3847-4… 12132     60 12100 NZ_CP0… 6.27e6 7.55e5 7.67e5  9195 12180    60
 2 b0ee76de-4…  6854     38  6716 NZ_CP0… 6.27e6 8.35e5 8.41e5  1141  6892    60
 3 856d43e1-9…  8640     45  8611 NZ_CP0… 6.27e6 4.08e6 4.09e6  7226  8656    60
 4 debd908d-f… 11770   2920 11740 NC_016… 5.33e6 1.29e6 1.30e6   758 10154    60
 5 debd908d-f… 11770   2182  2358 NC_016… 5.33e6 1.30e6 1.30e6    75   177    43
 6 d766cdb0-e… 12481   4780 11346 NC_016… 1.11e5 8.91e4 9.59e4   266  6840    60
 7 33be7f8a-8… 12013     34 11978 NZ_CP0… 3.30e4 1.97e3 1.40e4  8301 12164    60
 8 9ae64263-f… 15067   4108 15058 NZ_CP0… 3.30e4 2.16e4 3.30e4  7660 11610    60
 9 9ae64263-f… 15067     61  4084 NZ_CP0… 3.30e4 1.5 e1 4.10e3  2545  4149    60
10 c75e698b-6… 33252  13234 25332 NZ_CP0… 3.30e4 1   e0 1.22e4  8501 12311    60
# … with 231 more rows
> paffilt=read_tsv(paffile, col_names=pafcols)

── Column specification ────────────────────────────────────────────────────────────────────────────────────────────────────────────
cols(
  qname = col_character(),
  qlen = col_double(),
  qstart = col_double(),
  qend = col_double(),
  strand = col_character(),
  rname = col_character(),
  rlen = col_double(),
  rstart = col_double(),
  rend = col_double(),
  match = col_double(),
  alen = col_double(),
  mapq = col_double(),
  tp = col_character(),
  cm = col_character(),
  s1 = col_character(),
  s2 = col_character(),
  dv = col_character(),
  rl = col_character()
)

Warning: 191957 parsing failures.
row col   expected     actual                                                                             file
 14  -- 18 columns 17 columns '/mithril/Data/Nanopore/projects/methbin/mdr/align/200708_mdr_stool16native.paf'
 16  -- 18 columns 17 columns '/mithril/Data/Nanopore/projects/methbin/mdr/align/200708_mdr_stool16native.paf'
 17  -- 18 columns 17 columns '/mithril/Data/Nanopore/projects/methbin/mdr/align/200708_mdr_stool16native.paf'
 20  -- 18 columns 17 columns '/mithril/Data/Nanopore/projects/methbin/mdr/align/200708_mdr_stool16native.paf'
 34  -- 18 columns 17 columns '/mithril/Data/Nanopore/projects/methbin/mdr/align/200708_mdr_stool16native.paf'
... ... .......... .......... ................................................................................
See problems(...) for more details.

> paffilt
# A tibble: 828,398 x 18
   qname   qlen qstart  qend strand rname   rlen rstart   rend match  alen  mapq
   <chr>  <dbl>  <dbl> <dbl> <chr>  <chr>  <dbl>  <dbl>  <dbl> <dbl> <dbl> <dbl>
 1 f4d88…   342     28   325 -      NC_0… 2.64e6 1.91e5 1.91e5   227   303    60
 2 8668b… 10924     30 10908 +      NZ_C… 6.27e6 1.81e6 1.82e6  7921 11045    60
 3 c8c27…   876     57   758 -      NZ_L… 5.44e6 3.43e6 3.43e6   281   703    60
 4 9fb5f… 12696     31  9952 +      NC_0… 4.64e6 5.55e5 5.65e5  7498 10073    60
 5 9fb5f… 12696   9909 12691 +      NC_0… 4.64e6 5.86e5 5.89e5  2045  2814    60
 6 b2c7b… 21995  12750 21978 -      NZ_K… 6.52e5 1.54e5 1.63e5  7444  9302    60
 7 b2c7b… 21995   9281 12696 +      NZ_K… 1.31e6 6.79e5 6.83e5   212  3594    60
 8 b2c7b… 21995   2007  7434 +      NZ_K… 1.31e6 6.71e5 6.76e5   148  5696    60
 9 b2c7b… 21995   7538  7663 +      NC_0… 2.64e6 9.34e5 9.35e5    42   126     2
10 134b5…   323     48   309 +      NZ_C… 6.27e6 9.74e5 9.75e5   140   262    60
# … with 828,388 more rows, and 6 more variables: tp <chr>, cm <chr>, s1 <chr>,
#   s2 <chr>, dv <chr>, rl <chr>
> paffilt=read_tsv(paffile, col_names=pafcols) %>%
+     group_by(qname) %>%
+     filter(n()==1)

── Column specification ────────────────────────────────────────────────────────────────────────────────────────────────────────────
cols(
  qname = col_character(),
  qlen = col_double(),
  qstart = col_double(),
  qend = col_double(),
  strand = col_character(),
  rname = col_character(),
  rlen = col_double(),
  rstart = col_double(),
  rend = col_double(),
  match = col_double(),
  alen = col_double(),
  mapq = col_double(),
  tp = col_character(),
  cm = col_character(),
  s1 = col_character(),
  s2 = col_character(),
  dv = col_character(),
  rl = col_character()
)

Warning: 191957 parsing failures.
row col   expected     actual                                                                             file
 14  -- 18 columns 17 columns '/mithril/Data/Nanopore/projects/methbin/mdr/align/200708_mdr_stool16native.paf'
 16  -- 18 columns 17 columns '/mithril/Data/Nanopore/projects/methbin/mdr/align/200708_mdr_stool16native.paf'
 17  -- 18 columns 17 columns '/mithril/Data/Nanopore/projects/methbin/mdr/align/200708_mdr_stool16native.paf'
 20  -- 18 columns 17 columns '/mithril/Data/Nanopore/projects/methbin/mdr/align/200708_mdr_stool16native.paf'
 34  -- 18 columns 17 columns '/mithril/Data/Nanopore/projects/methbin/mdr/align/200708_mdr_stool16native.paf'
... ... .......... .......... ................................................................................
See problems(...) for more details.

> paffilt
# A tibble: 325,750 x 18
# Groups:   qname [325,750]
   qname   qlen qstart  qend strand rname   rlen rstart   rend match  alen  mapq
   <chr>  <dbl>  <dbl> <dbl> <chr>  <chr>  <dbl>  <dbl>  <dbl> <dbl> <dbl> <dbl>
 1 f4d88…   342     28   325 -      NC_0… 2.64e6 1.91e5 1.91e5   227   303    60
 2 8668b… 10924     30 10908 +      NZ_C… 6.27e6 1.81e6 1.82e6  7921 11045    60
 3 c8c27…   876     57   758 -      NZ_L… 5.44e6 3.43e6 3.43e6   281   703    60
 4 134b5…   323     48   309 +      NZ_C… 6.27e6 9.74e5 9.75e5   140   262    60
 5 407de… 16316     36 13340 -      NZ_L… 5.44e6 5.28e6 5.29e6  9736 13472    60
 6 bcfd7…  2856     31  2514 -      NC_0… 4.64e6 5.55e4 5.80e4  2072  2506    60
 7 ea35b… 18177  14829 15281 -      NZ_K… 1.31e6 9.05e5 9.06e5    76   452    57
 8 d4486… 14088     58 14079 +      NC_0… 4.64e6 3.48e6 3.50e6  9926 14381    60
 9 60f66…  1470    765  1469 -      NZ_C… 6.27e6 1.80e6 1.80e6   590   721    60
10 a11d3…  1353    265   859 -      NZ_L… 5.19e6 2.43e6 2.43e6    65   596    32
# … with 325,740 more rows, and 6 more variables: tp <chr>, cm <chr>, s1 <chr>,
#   s2 <chr>, dv <chr>, rl <chr>
> sum(paffilt$qname=='6ff86b43-c050-4a94-a561-da9b52525298')
[1] 0
> paffilt=read_tsv(paffile, col_names=pafcols) %>%
+     group_by(qname) %>%
+     filter(n()==1) %>%
+     filter(mapq>59)

── Column specification ────────────────────────────────────────────────────────────────────────────────────────────────────────────
cols(
  qname = col_character(),
  qlen = col_double(),
  qstart = col_double(),
  qend = col_double(),
  strand = col_character(),
  rname = col_character(),
  rlen = col_double(),
  rstart = col_double(),
  rend = col_double(),
  match = col_double(),
  alen = col_double(),
  mapq = col_double(),
  tp = col_character(),
  cm = col_character(),
  s1 = col_character(),
  s2 = col_character(),
  dv = col_character(),
  rl = col_character()
)

|==================================================================| 100% 119 MB
Warning: 191957 parsing failures.
row col   expected     actual                                                                             file
 14  -- 18 columns 17 columns '/mithril/Data/Nanopore/projects/methbin/mdr/align/200708_mdr_stool16native.paf'
 16  -- 18 columns 17 columns '/mithril/Data/Nanopore/projects/methbin/mdr/align/200708_mdr_stool16native.paf'
 17  -- 18 columns 17 columns '/mithril/Data/Nanopore/projects/methbin/mdr/align/200708_mdr_stool16native.paf'
 20  -- 18 columns 17 columns '/mithril/Data/Nanopore/projects/methbin/mdr/align/200708_mdr_stool16native.paf'
 34  -- 18 columns 17 columns '/mithril/Data/Nanopore/projects/methbin/mdr/align/200708_mdr_stool16native.paf'
... ... .......... .......... ................................................................................
See problems(...) for more details.

> sum(paffilt$rname=='NC_016846.1')
[1] 313
> paffilt
# A tibble: 301,816 x 18
# Groups:   qname [301,816]
   qname   qlen qstart  qend strand rname   rlen rstart   rend match  alen  mapq
   <chr>  <dbl>  <dbl> <dbl> <chr>  <chr>  <dbl>  <dbl>  <dbl> <dbl> <dbl> <dbl>
 1 f4d88…   342     28   325 -      NC_0… 2.64e6 1.91e5 1.91e5   227   303    60
 2 8668b… 10924     30 10908 +      NZ_C… 6.27e6 1.81e6 1.82e6  7921 11045    60
 3 c8c27…   876     57   758 -      NZ_L… 5.44e6 3.43e6 3.43e6   281   703    60
 4 134b5…   323     48   309 +      NZ_C… 6.27e6 9.74e5 9.75e5   140   262    60
 5 407de… 16316     36 13340 -      NZ_L… 5.44e6 5.28e6 5.29e6  9736 13472    60
 6 bcfd7…  2856     31  2514 -      NC_0… 4.64e6 5.55e4 5.80e4  2072  2506    60
 7 d4486… 14088     58 14079 +      NC_0… 4.64e6 3.48e6 3.50e6  9926 14381    60
 8 60f66…  1470    765  1469 -      NZ_C… 6.27e6 1.80e6 1.80e6   590   721    60
 9 47b4c…  7414     49  7333 +      NZ_L… 5.44e6 3.22e5 3.30e5  4065  7495    60
10 4257a…  1839     35  1814 +      NZ_C… 6.27e6 5.17e6 5.17e6  1244  1821    60
# … with 301,806 more rows, and 6 more variables: tp <chr>, cm <chr>, s1 <chr>,
#   s2 <chr>, dv <chr>, rl <chr>
> nacount=colSums(is.na(fullbcinfo)/dim(fullbcinfo)[1])
> lowna=nacount[nacount<maxna]
Error: object 'maxna' not found
> keepmotifs=names(lowna)
Error: object 'lowna' not found
> bcinfo=fullbcinfo %>%
+         select(all_of(keepmotifs)) %>%
+         filter(readname %in% paffilt$qname)
Error: object 'keepmotifs' not found
Run `rlang::last_error()` to see where the error occurred.
> maxna=.3
> 
>     
>     
> lowna=nacount[nacount<maxna]
> keepmotifs=names(lowna)
> bcinfo=fullbcinfo %>%
+         select(all_of(keepmotifs)) %>%
+         filter(readname %in% paffilt$qname)
> bcinfo
# A tibble: 300,673 x 12
   readname     chrname   GATC  CCWGG  GANTC  CAGAG RAATTY    GGCC   CCGG   CCTC
   <chr>        <chr>    <dbl>  <dbl>  <dbl>  <dbl>  <dbl>   <dbl>  <dbl>  <dbl>
 1 d36f43c5-8a… NZ_LR6…  0     NA      0     NA     34.1   NA      NA      0    
 2 7bcd1d56-82… NZ_LR6… NA     NA      0     NA      0     NA       0      0    
 3 cadf2518-84… NC_020…  0.979  0      1.57   0.699  0.933 NA       0.140  0    
 4 2ad95e38-a8… NZ_LR6… NA     NA     NA     NA     NA     NA       0      0    
 5 fb617714-fd… NZ_LR6…  0     NA      3.76  NA      0     NA       0     NA    
 6 2e2aff81-ef… NZ_LR6…  0.686  0.643  0.750  0      4.00   0.0858  0.172  1.97 
 7 1420e429-9a… NZ_CP0…  9.31  NA      0     NA     15.5   NA       0      0    
 8 18c26628-83… NZ_CP0… NA     NA      9.14  NA     NA     NA      NA     NA    
 9 0b2ee424-63… NZ_CP0…  0      0      0     NA     NA     NA      12.8   NA    
10 450b4587-50… NZ_KE1…  0.855  0      1.53   0      3.26   0.367   0      0.244
# … with 300,663 more rows, and 2 more variables: CATG <dbl>, GTAC <dbl>
> mincount=5
> bccounts=fullbccounts %>%
+         select(all_of(keepmotifs)) %>%
+         filter(across(c(-readname, -chrname), ~ .x>=mincount))
> bccounts
# A tibble: 97,627 x 12
   readname chrname  GATC CCWGG GANTC CAGAG RAATTY  GGCC  CCGG  CCTC  CATG  GTAC
   <chr>    <chr>   <dbl> <dbl> <dbl> <dbl>  <dbl> <dbl> <dbl> <dbl> <dbl> <dbl>
 1 9fb5f55… NC_000…    39    22    19     7     22    27    44     9    22    31
 2 b2c7b74… NZ_KE1…    44     6    32     6     48    14    16     6    18    16
 3 407de91… NZ_LR6…    25    14    42     8     44    27    62    33    47    37
 4 d4486d8… NC_000…    64    41    45    16     30    38    73    35    52    46
 5 aa69c3a… NC_020…    53    13    44     7     56     8    17    23    30    33
 6 620f71d… NC_020…   112    10    67     8     56    10    11    10    50    23
 7 e0f8ad4… NZ_LR6…    32    18    94    14    112    26    97    81    82    68
 8 735a29f… NZ_LR6…    23    13    25     5     18    14    60    24    38    18
 9 12b9e70… NZ_LR6…    25     9    32     5     58    26    45    35    37    27
10 c4d777c… NZ_KE1…    77     6    46     5     66    12    19    52    32    24
# … with 97,617 more rows
> filter_align_reads <- function(fullbcinfo, fullbccounts, paffilt, maxna, mincount, maxreads, chrkey, cluster) {
+     cluster_copy(cluster, 'maxreads')
+     
+     nacount=colSums(is.na(fullbcinfo)/dim(fullbcinfo)[1])
+     lowna=nacount[nacount<maxna]
+     keepmotifs=names(lowna)
+     
+     bcinfo=fullbcinfo %>%
+         select(all_of(keepmotifs)) %>%
+         filter(readname %in% paffilt$qname)
+     
+     
+     ##this set of motifs is really robust to high motif count requirement apparently
+     ##may need to knowck this back down in order to relax the nacount requirement later
+     bccounts=fullbccounts %>%
+         select(all_of(keepmotifs)) %>%
+         filter(across(c(-readname, -chrname), ~ .x>=mincount))
+     cluster_copy(cluster, 'bccounts')
+ 
+     
+     ##filter out reads with insufficient motif coverage
+     bcfilt=bcinfo %>%
+         filter(readname %in% bccounts$readname) %>%
+         mutate(chrname=case_when(substr(chrname,1,7)=='NZ_JXXK' ~ 'NZ_JXXK',
+                                  substr(chrname,1,7)=='NZ_KE13' ~ 'NZ_KE13',
+                                  TRUE ~ chrname)) %>%
+         rowwise() %>%
+         mutate(species=chrkey$species[chrkey$acc==chrname]) %>%
+         mutate(type=chrkey$type[chrkey$acc==chrname]) %>%
+         group_by(chrname) %>%
+         partition(cluster)
+ 
+     
+     bcfiltsub=bcfilt %>%
+         do(checkfilt(., maxreads, bccounts)) %>%
+         collect() %>%
+         ungroup() %>%
+         filter(complete.cases(.))
+     bcdata=bcfiltsub %>%
+         select(-chrname, -readname, -species, -type)
+     
+     bcumap=umap(bcdata)
+     embed=tibble(x=bcumap$layout[,1],
+                  y=bcumap$layout[,2],
+                  label=bcfiltsub$species,
+                  type=bcfiltsub$type,
+                  read=bcfiltsub$readname)
+     return(embed)
+ }
> embed=filter_align_reads(fullbcinfo, fullbccounts, paffilt, .3, 5, 10000, chrkey, cluster)
> clusterfile=file.path(dbxdir, 'cluster_10k_alignfilt.pdf')
> plotembed(embed, clusterfile, alpha=.2)
null device 
          1 
> embed
# A tibble: 39,305 x 5
        x     y label type  read                                
    <dbl> <dbl> <chr> <chr> <chr>                               
 1 -0.678  4.80 ecoli chr   917f37c0-40eb-4296-841e-d35701094e67
 2  0.280  7.95 ecoli chr   5dc3ac5d-86db-4b50-babf-54a371df21c7
 3  0.916  6.35 ecoli chr   b80633e4-746b-4194-a75f-85e991201a20
 4  3.12  10.4  ecoli chr   6d71b523-6794-457b-a557-55937e12ae54
 5  1.13   8.26 ecoli chr   b4d3cc7a-a98c-45db-8dae-d83121838504
 6  1.13   5.91 ecoli chr   520263c0-7cec-4f54-ac5c-04150cd24e1e
 7  2.02   6.78 ecoli chr   d5285216-c07a-47e4-9a10-57bd25056aca
 8  1.28   7.87 ecoli chr   24ad5bf4-3699-4a19-97c1-c8b3f38a1216
 9 -1.69   6.12 ecoli chr   8f58a42d-6d37-411c-bdeb-65925eb71910
10  0.483  7.82 ecoli chr   09005715-28b8-4007-a79e-75a595d9e25e
# … with 39,295 more rows
> test=embed %>% filter(label=='theta')
> test
# A tibble: 7,998 x 5
        x     y label type  read                                
    <dbl> <dbl> <chr> <chr> <chr>                               
 1 -0.424  5.30 theta plas  6e88d6ff-8097-4440-9f4b-b4e1f490006d
 2 -1.86   5.55 theta plas  d60dc087-47a7-4ddc-8959-2a9b4ee072ec
 3  2.18   6.12 theta plas  2bbe0412-da5c-44e4-a170-3c88283244ab
 4 -0.403  4.95 theta plas  abb6c40b-5343-4307-9d65-5a6581b3d986
 5  3.86  -2.03 theta plas  d431bb17-b497-4108-aee8-6467d70afa10
 6  6.95  -2.41 theta plas  7cd6b2a5-5557-4259-843c-bcfd576ff0b3
 7 -0.166  7.13 theta plas  f3c78d99-9b10-4711-8524-df9bbe5456be
 8 -0.145  5.31 theta plas  33be7f8a-805d-442f-a725-bcfa00afb031
 9 -2.44  -6.52 theta plas  3cf4c37a-a513-4385-b58c-d44369869a2b
10  0.395  5.52 theta plas  1c70d3e2-a172-4af7-8d8c-230dfd5bc874
# … with 7,988 more rows
> paffilt
# A tibble: 301,816 x 18
# Groups:   qname [301,816]
   qname   qlen qstart  qend strand rname   rlen rstart   rend match  alen  mapq
   <chr>  <dbl>  <dbl> <dbl> <chr>  <chr>  <dbl>  <dbl>  <dbl> <dbl> <dbl> <dbl>
 1 f4d88…   342     28   325 -      NC_0… 2.64e6 1.91e5 1.91e5   227   303    60
 2 8668b… 10924     30 10908 +      NZ_C… 6.27e6 1.81e6 1.82e6  7921 11045    60
 3 c8c27…   876     57   758 -      NZ_L… 5.44e6 3.43e6 3.43e6   281   703    60
 4 134b5…   323     48   309 +      NZ_C… 6.27e6 9.74e5 9.75e5   140   262    60
 5 407de… 16316     36 13340 -      NZ_L… 5.44e6 5.28e6 5.29e6  9736 13472    60
 6 bcfd7…  2856     31  2514 -      NC_0… 4.64e6 5.55e4 5.80e4  2072  2506    60
 7 d4486… 14088     58 14079 +      NC_0… 4.64e6 3.48e6 3.50e6  9926 14381    60
 8 60f66…  1470    765  1469 -      NZ_C… 6.27e6 1.80e6 1.80e6   590   721    60
 9 47b4c…  7414     49  7333 +      NZ_L… 5.44e6 3.22e5 3.30e5  4065  7495    60
10 4257a…  1839     35  1814 +      NZ_C… 6.27e6 5.17e6 5.17e6  1244  1821    60
# … with 301,806 more rows, and 6 more variables: tp <chr>, cm <chr>, s1 <chr>,
#   s2 <chr>, dv <chr>, rl <chr>
> test=embed %>% filter(label=='theta') %>% filter(type=='plas')
> test
# A tibble: 22 x 5
        x     y label type  read                                
    <dbl> <dbl> <chr> <chr> <chr>                               
 1 -0.424  5.30 theta plas  6e88d6ff-8097-4440-9f4b-b4e1f490006d
 2 -1.86   5.55 theta plas  d60dc087-47a7-4ddc-8959-2a9b4ee072ec
 3  2.18   6.12 theta plas  2bbe0412-da5c-44e4-a170-3c88283244ab
 4 -0.403  4.95 theta plas  abb6c40b-5343-4307-9d65-5a6581b3d986
 5  3.86  -2.03 theta plas  d431bb17-b497-4108-aee8-6467d70afa10
 6  6.95  -2.41 theta plas  7cd6b2a5-5557-4259-843c-bcfd576ff0b3
 7 -0.166  7.13 theta plas  f3c78d99-9b10-4711-8524-df9bbe5456be
 8 -0.145  5.31 theta plas  33be7f8a-805d-442f-a725-bcfa00afb031
 9 -2.44  -6.52 theta plas  3cf4c37a-a513-4385-b58c-d44369869a2b
10  0.395  5.52 theta plas  1c70d3e2-a172-4af7-8d8c-230dfd5bc874
# … with 12 more rows
> paffilt
# A tibble: 301,816 x 18
# Groups:   qname [301,816]
   qname   qlen qstart  qend strand rname   rlen rstart   rend match  alen  mapq
   <chr>  <dbl>  <dbl> <dbl> <chr>  <chr>  <dbl>  <dbl>  <dbl> <dbl> <dbl> <dbl>
 1 f4d88…   342     28   325 -      NC_0… 2.64e6 1.91e5 1.91e5   227   303    60
 2 8668b… 10924     30 10908 +      NZ_C… 6.27e6 1.81e6 1.82e6  7921 11045    60
 3 c8c27…   876     57   758 -      NZ_L… 5.44e6 3.43e6 3.43e6   281   703    60
 4 134b5…   323     48   309 +      NZ_C… 6.27e6 9.74e5 9.75e5   140   262    60
 5 407de… 16316     36 13340 -      NZ_L… 5.44e6 5.28e6 5.29e6  9736 13472    60
 6 bcfd7…  2856     31  2514 -      NC_0… 4.64e6 5.55e4 5.80e4  2072  2506    60
 7 d4486… 14088     58 14079 +      NC_0… 4.64e6 3.48e6 3.50e6  9926 14381    60
 8 60f66…  1470    765  1469 -      NZ_C… 6.27e6 1.80e6 1.80e6   590   721    60
 9 47b4c…  7414     49  7333 +      NZ_L… 5.44e6 3.22e5 3.30e5  4065  7495    60
10 4257a…  1839     35  1814 +      NZ_C… 6.27e6 5.17e6 5.17e6  1244  1821    60
# … with 301,806 more rows, and 6 more variables: tp <chr>, cm <chr>, s1 <chr>,
#   s2 <chr>, dv <chr>, rl <chr>
> theta=test %>%
+ rowwise() %>5
Error: unexpected input in:
"theta=test %>%
rowwise() %>5"
> theta=test %>%
+ rowwise() %>%
+ mutate(acc=paffilt$rname[paffilt$qname==read])
> theta
# A tibble: 22 x 6
# Rowwise: 
        x     y label type  read                                 acc          
    <dbl> <dbl> <chr> <chr> <chr>                                <chr>        
 1 -0.424  5.30 theta plas  6e88d6ff-8097-4440-9f4b-b4e1f490006d NZ_CP040529.1
 2 -1.86   5.55 theta plas  d60dc087-47a7-4ddc-8959-2a9b4ee072ec NZ_CP040529.1
 3  2.18   6.12 theta plas  2bbe0412-da5c-44e4-a170-3c88283244ab NZ_CP040529.1
 4 -0.403  4.95 theta plas  abb6c40b-5343-4307-9d65-5a6581b3d986 NZ_CP040529.1
 5  3.86  -2.03 theta plas  d431bb17-b497-4108-aee8-6467d70afa10 NZ_CP040529.1
 6  6.95  -2.41 theta plas  7cd6b2a5-5557-4259-843c-bcfd576ff0b3 NZ_CP040529.1
 7 -0.166  7.13 theta plas  f3c78d99-9b10-4711-8524-df9bbe5456be NZ_CP040529.1
 8 -0.145  5.31 theta plas  33be7f8a-805d-442f-a725-bcfa00afb031 NZ_CP040529.1
 9 -2.44  -6.52 theta plas  3cf4c37a-a513-4385-b58c-d44369869a2b NZ_CP040529.1
10  0.395  5.52 theta plas  1c70d3e2-a172-4af7-8d8c-230dfd5bc874 NZ_CP040529.1
# … with 12 more rows
> thetacoords=paffilt %>%
+ rowwise() %>%
+ filter(qname %in% theta$read)
> thetacoords
# A tibble: 22 x 18
# Rowwise:  qname
   qname     qlen qstart  qend strand rname  rlen rstart  rend match  alen  mapq
   <chr>    <dbl>  <dbl> <dbl> <chr>  <chr> <dbl>  <dbl> <dbl> <dbl> <dbl> <dbl>
 1 33be7f8… 12013     34 11978 +      NZ_C… 33036   1972 13997  8301 12164    60
 2 3847f02… 18207     34 18186 -      NZ_C… 33036   7942 26487 15546 18677    60
 3 c1aa3ab…  8155     27  8125 +      NZ_C… 33036  24514 33036  6089  8588    60
 4 1c70d3e… 14304     39 14302 +      NZ_C… 33036   1706 16051 11849 14444    60
 5 2bbe041… 14512     41 14494 -      NZ_C… 33036   1034 15622  9821 14761    60
 6 abb6c40… 16043     29 16015 +      NZ_C… 33036   4216 20294 11198 16249    60
 7 3cf4c37… 17282     30 17236 -      NZ_C… 33036  12990 30728 11355 17905    60
 8 c095cea… 10636     32 10622 +      NZ_C… 33036   2073 12700  8521 10719    60
 9 8e0f67f… 12124     64 12119 +      NZ_C… 33036    667 12802  9522 12232    60
10 9c6f8ba… 18024     32 18016 +      NZ_C… 33036      1 18121 12402 18306    60
# … with 12 more rows, and 6 more variables: tp <chr>, cm <chr>, s1 <chr>,
#   s2 <chr>, dv <chr>, rl <chr>
> thetacoords=thetacoords %>%
+ select(-tp, -cm, -s1, -s2, -dv, -r1)
Error: Can't subset columns that don't exist.
✖ Column `r1` doesn't exist.
Run `rlang::last_error()` to see where the error occurred.
> select(-tp, -cm, -s1, -s2, -dv)
Error in select(-tp, -cm, -s1, -s2, -dv) : object 'tp' not found
> thetacoords=thetacoords %>%
+ select(-tp, -cm, -s1, -s2, -dv)
> thetacoords
# A tibble: 22 x 13
# Rowwise:  qname
   qname     qlen qstart  qend strand rname  rlen rstart  rend match  alen  mapq
   <chr>    <dbl>  <dbl> <dbl> <chr>  <chr> <dbl>  <dbl> <dbl> <dbl> <dbl> <dbl>
 1 33be7f8… 12013     34 11978 +      NZ_C… 33036   1972 13997  8301 12164    60
 2 3847f02… 18207     34 18186 -      NZ_C… 33036   7942 26487 15546 18677    60
 3 c1aa3ab…  8155     27  8125 +      NZ_C… 33036  24514 33036  6089  8588    60
 4 1c70d3e… 14304     39 14302 +      NZ_C… 33036   1706 16051 11849 14444    60
 5 2bbe041… 14512     41 14494 -      NZ_C… 33036   1034 15622  9821 14761    60
 6 abb6c40… 16043     29 16015 +      NZ_C… 33036   4216 20294 11198 16249    60
 7 3cf4c37… 17282     30 17236 -      NZ_C… 33036  12990 30728 11355 17905    60
 8 c095cea… 10636     32 10622 +      NZ_C… 33036   2073 12700  8521 10719    60
 9 8e0f67f… 12124     64 12119 +      NZ_C… 33036    667 12802  9522 12232    60
10 9c6f8ba… 18024     32 18016 +      NZ_C… 33036      1 18121 12402 18306    60
# … with 12 more rows, and 1 more variable: rl <chr>
> thetacoords=thetacoords %>%
+ select(-rl)
> thetacoods
Error: object 'thetacoods' not found
> thetacoords
# A tibble: 22 x 12
# Rowwise:  qname
   qname     qlen qstart  qend strand rname  rlen rstart  rend match  alen  mapq
   <chr>    <dbl>  <dbl> <dbl> <chr>  <chr> <dbl>  <dbl> <dbl> <dbl> <dbl> <dbl>
 1 33be7f8… 12013     34 11978 +      NZ_C… 33036   1972 13997  8301 12164    60
 2 3847f02… 18207     34 18186 -      NZ_C… 33036   7942 26487 15546 18677    60
 3 c1aa3ab…  8155     27  8125 +      NZ_C… 33036  24514 33036  6089  8588    60
 4 1c70d3e… 14304     39 14302 +      NZ_C… 33036   1706 16051 11849 14444    60
 5 2bbe041… 14512     41 14494 -      NZ_C… 33036   1034 15622  9821 14761    60
 6 abb6c40… 16043     29 16015 +      NZ_C… 33036   4216 20294 11198 16249    60
 7 3cf4c37… 17282     30 17236 -      NZ_C… 33036  12990 30728 11355 17905    60
 8 c095cea… 10636     32 10622 +      NZ_C… 33036   2073 12700  8521 10719    60
 9 8e0f67f… 12124     64 12119 +      NZ_C… 33036    667 12802  9522 12232    60
10 9c6f8ba… 18024     32 18016 +      NZ_C… 33036      1 18121 12402 18306    60
# … with 12 more rows
> embed
# A tibble: 39,305 x 5
        x     y label type  read                                
    <dbl> <dbl> <chr> <chr> <chr>                               
 1 -0.678  4.80 ecoli chr   917f37c0-40eb-4296-841e-d35701094e67
 2  0.280  7.95 ecoli chr   5dc3ac5d-86db-4b50-babf-54a371df21c7
 3  0.916  6.35 ecoli chr   b80633e4-746b-4194-a75f-85e991201a20
 4  3.12  10.4  ecoli chr   6d71b523-6794-457b-a557-55937e12ae54
 5  1.13   8.26 ecoli chr   b4d3cc7a-a98c-45db-8dae-d83121838504
 6  1.13   5.91 ecoli chr   520263c0-7cec-4f54-ac5c-04150cd24e1e
 7  2.02   6.78 ecoli chr   d5285216-c07a-47e4-9a10-57bd25056aca
 8  1.28   7.87 ecoli chr   24ad5bf4-3699-4a19-97c1-c8b3f38a1216
 9 -1.69   6.12 ecoli chr   8f58a42d-6d37-411c-bdeb-65925eb71910
10  0.483  7.82 ecoli chr   09005715-28b8-4007-a79e-75a595d9e25e
# … with 39,295 more rows
> theta
# A tibble: 22 x 6
# Rowwise: 
        x     y label type  read                                 acc          
    <dbl> <dbl> <chr> <chr> <chr>                                <chr>        
 1 -0.424  5.30 theta plas  6e88d6ff-8097-4440-9f4b-b4e1f490006d NZ_CP040529.1
 2 -1.86   5.55 theta plas  d60dc087-47a7-4ddc-8959-2a9b4ee072ec NZ_CP040529.1
 3  2.18   6.12 theta plas  2bbe0412-da5c-44e4-a170-3c88283244ab NZ_CP040529.1
 4 -0.403  4.95 theta plas  abb6c40b-5343-4307-9d65-5a6581b3d986 NZ_CP040529.1
 5  3.86  -2.03 theta plas  d431bb17-b497-4108-aee8-6467d70afa10 NZ_CP040529.1
 6  6.95  -2.41 theta plas  7cd6b2a5-5557-4259-843c-bcfd576ff0b3 NZ_CP040529.1
 7 -0.166  7.13 theta plas  f3c78d99-9b10-4711-8524-df9bbe5456be NZ_CP040529.1
 8 -0.145  5.31 theta plas  33be7f8a-805d-442f-a725-bcfa00afb031 NZ_CP040529.1
 9 -2.44  -6.52 theta plas  3cf4c37a-a513-4385-b58c-d44369869a2b NZ_CP040529.1
10  0.395  5.52 theta plas  1c70d3e2-a172-4af7-8d8c-230dfd5bc874 NZ_CP040529.1
# … with 12 more rows
> table(theta$acc)

NZ_CP040529.1 
           22 
> thetacoords=paffilt %>%
+     rowwise() %>%
+     filter(qname %in% read) %>%
+     rename(qname=read)
Error: Problem with `filter()` input `..1`.
ℹ Input `..1` is `qname %in% read`.
✖ object 'read' not found
ℹ The error occurred in row 1.
Run `rlang::last_error()` to see where the error occurred.
> thetacoords=paffilt %>%
+     rowwise() %>%
+     filter(qname %in% read) %>%
+     rename(read=qname)
Error: Problem with `filter()` input `..1`.
ℹ Input `..1` is `qname %in% read`.
✖ object 'read' not found
ℹ The error occurred in row 1.
Run `rlang::last_error()` to see where the error occurred.
> paffilt
# A tibble: 301,816 x 18
# Groups:   qname [301,816]
   qname   qlen qstart  qend strand rname   rlen rstart   rend match  alen  mapq
   <chr>  <dbl>  <dbl> <dbl> <chr>  <chr>  <dbl>  <dbl>  <dbl> <dbl> <dbl> <dbl>
 1 f4d88…   342     28   325 -      NC_0… 2.64e6 1.91e5 1.91e5   227   303    60
 2 8668b… 10924     30 10908 +      NZ_C… 6.27e6 1.81e6 1.82e6  7921 11045    60
 3 c8c27…   876     57   758 -      NZ_L… 5.44e6 3.43e6 3.43e6   281   703    60
 4 134b5…   323     48   309 +      NZ_C… 6.27e6 9.74e5 9.75e5   140   262    60
 5 407de… 16316     36 13340 -      NZ_L… 5.44e6 5.28e6 5.29e6  9736 13472    60
 6 bcfd7…  2856     31  2514 -      NC_0… 4.64e6 5.55e4 5.80e4  2072  2506    60
 7 d4486… 14088     58 14079 +      NC_0… 4.64e6 3.48e6 3.50e6  9926 14381    60
 8 60f66…  1470    765  1469 -      NZ_C… 6.27e6 1.80e6 1.80e6   590   721    60
 9 47b4c…  7414     49  7333 +      NZ_L… 5.44e6 3.22e5 3.30e5  4065  7495    60
10 4257a…  1839     35  1814 +      NZ_C… 6.27e6 5.17e6 5.17e6  1244  1821    60
# … with 301,806 more rows, and 6 more variables: tp <chr>, cm <chr>, s1 <chr>,
#   s2 <chr>, dv <chr>, rl <chr>
> thetacoords=paffilt %>%
+     rowwise() %>%
+     filter(qname %in% theta$read) %>%
+     rename(qname=read)
Error: Can't rename columns that don't exist.
✖ Column `read` doesn't exist.
Run `rlang::last_error()` to see where the error occurred.
> thetacoords=paffilt %>%
+     rowwise() %>%
+     filter(qname %in% theta$read) %>%
+     rename(read=qname)
> thetacoords
# A tibble: 22 x 18
# Rowwise:  read
   read      qlen qstart  qend strand rname  rlen rstart  rend match  alen  mapq
   <chr>    <dbl>  <dbl> <dbl> <chr>  <chr> <dbl>  <dbl> <dbl> <dbl> <dbl> <dbl>
 1 33be7f8… 12013     34 11978 +      NZ_C… 33036   1972 13997  8301 12164    60
 2 3847f02… 18207     34 18186 -      NZ_C… 33036   7942 26487 15546 18677    60
 3 c1aa3ab…  8155     27  8125 +      NZ_C… 33036  24514 33036  6089  8588    60
 4 1c70d3e… 14304     39 14302 +      NZ_C… 33036   1706 16051 11849 14444    60
 5 2bbe041… 14512     41 14494 -      NZ_C… 33036   1034 15622  9821 14761    60
 6 abb6c40… 16043     29 16015 +      NZ_C… 33036   4216 20294 11198 16249    60
 7 3cf4c37… 17282     30 17236 -      NZ_C… 33036  12990 30728 11355 17905    60
 8 c095cea… 10636     32 10622 +      NZ_C… 33036   2073 12700  8521 10719    60
 9 8e0f67f… 12124     64 12119 +      NZ_C… 33036    667 12802  9522 12232    60
10 9c6f8ba… 18024     32 18016 +      NZ_C… 33036      1 18121 12402 18306    60
# … with 12 more rows, and 6 more variables: tp <chr>, cm <chr>, s1 <chr>,
#   s2 <chr>, dv <chr>, rl <chr>
> theta
# A tibble: 22 x 6
# Rowwise: 
        x     y label type  read                                 acc          
    <dbl> <dbl> <chr> <chr> <chr>                                <chr>        
 1 -0.424  5.30 theta plas  6e88d6ff-8097-4440-9f4b-b4e1f490006d NZ_CP040529.1
 2 -1.86   5.55 theta plas  d60dc087-47a7-4ddc-8959-2a9b4ee072ec NZ_CP040529.1
 3  2.18   6.12 theta plas  2bbe0412-da5c-44e4-a170-3c88283244ab NZ_CP040529.1
 4 -0.403  4.95 theta plas  abb6c40b-5343-4307-9d65-5a6581b3d986 NZ_CP040529.1
 5  3.86  -2.03 theta plas  d431bb17-b497-4108-aee8-6467d70afa10 NZ_CP040529.1
 6  6.95  -2.41 theta plas  7cd6b2a5-5557-4259-843c-bcfd576ff0b3 NZ_CP040529.1
 7 -0.166  7.13 theta plas  f3c78d99-9b10-4711-8524-df9bbe5456be NZ_CP040529.1
 8 -0.145  5.31 theta plas  33be7f8a-805d-442f-a725-bcfa00afb031 NZ_CP040529.1
 9 -2.44  -6.52 theta plas  3cf4c37a-a513-4385-b58c-d44369869a2b NZ_CP040529.1
10  0.395  5.52 theta plas  1c70d3e2-a172-4af7-8d8c-230dfd5bc874 NZ_CP040529.1
# … with 12 more rows
> thetainfo=full_join(theta, theatcoords)
Error in is.data.frame(y) : object 'theatcoords' not found
> thetainfo=full_join(theta, thetacoords)
Joining, by = "read"
> tehtainfo
Error: object 'tehtainfo' not found
> thetainfo
# A tibble: 22 x 23
# Rowwise: 
        x     y label type  read    acc     qlen qstart  qend strand rname  rlen
    <dbl> <dbl> <chr> <chr> <chr>   <chr>  <dbl>  <dbl> <dbl> <chr>  <chr> <dbl>
 1 -0.424  5.30 theta plas  6e88d6… NZ_CP… 16419     34 16395 +      NZ_C… 33036
 2 -1.86   5.55 theta plas  d60dc0… NZ_CP… 12961     27 12931 +      NZ_C… 33036
 3  2.18   6.12 theta plas  2bbe04… NZ_CP… 14512     41 14494 -      NZ_C… 33036
 4 -0.403  4.95 theta plas  abb6c4… NZ_CP… 16043     29 16015 +      NZ_C… 33036
 5  3.86  -2.03 theta plas  d431bb… NZ_CP…  5433     25  4278 -      NZ_C… 33036
 6  6.95  -2.41 theta plas  7cd6b2… NZ_CP…  8437     34  8420 -      NZ_C… 33036
 7 -0.166  7.13 theta plas  f3c78d… NZ_CP… 14443     35 14424 +      NZ_C… 33036
 8 -0.145  5.31 theta plas  33be7f… NZ_CP… 12013     34 11978 +      NZ_C… 33036
 9 -2.44  -6.52 theta plas  3cf4c3… NZ_CP… 17282     30 17236 -      NZ_C… 33036
10  0.395  5.52 theta plas  1c70d3… NZ_CP… 14304     39 14302 +      NZ_C… 33036
# … with 12 more rows, and 11 more variables: rstart <dbl>, rend <dbl>,
#   match <dbl>, alen <dbl>, mapq <dbl>, tp <chr>, cm <chr>, s1 <chr>,
#   s2 <chr>, dv <chr>, rl <chr>
> theta=embed %>%
+     filter(label=='theta') %>%
+     filter(type=='plas')
> thetacoords=paffilt %>%
+     rowwise() %>%
+     filter(qname %in% theta$read) %>%
+     select(-tp, -cm, -s1, -s2, -dv, -rl) %>%
+     rename(read=qname)
> thetainfo=full_join(theta, thetacoords)
Joining, by = "read"
> thetainfo
# A tibble: 22 x 16
        x     y label type  read     qlen qstart  qend strand rname  rlen rstart
    <dbl> <dbl> <chr> <chr> <chr>   <dbl>  <dbl> <dbl> <chr>  <chr> <dbl>  <dbl>
 1 -0.424  5.30 theta plas  6e88d6… 16419     34 16395 +      NZ_C… 33036   6045
 2 -1.86   5.55 theta plas  d60dc0… 12961     27 12931 +      NZ_C… 33036    636
 3  2.18   6.12 theta plas  2bbe04… 14512     41 14494 -      NZ_C… 33036   1034
 4 -0.403  4.95 theta plas  abb6c4… 16043     29 16015 +      NZ_C… 33036   4216
 5  3.86  -2.03 theta plas  d431bb…  5433     25  4278 -      NZ_C… 33036  28747
 6  6.95  -2.41 theta plas  7cd6b2…  8437     34  8420 -      NZ_C… 33036  24225
 7 -0.166  7.13 theta plas  f3c78d… 14443     35 14424 +      NZ_C… 33036    201
 8 -0.145  5.31 theta plas  33be7f… 12013     34 11978 +      NZ_C… 33036   1972
 9 -2.44  -6.52 theta plas  3cf4c3… 17282     30 17236 -      NZ_C… 33036  12990
10  0.395  5.52 theta plas  1c70d3… 14304     39 14302 +      NZ_C… 33036   1706
# … with 12 more rows, and 4 more variables: rend <dbl>, match <dbl>,
#   alen <dbl>, mapq <dbl>
> thetainfo
# A tibble: 22 x 16
        x     y label type  read     qlen qstart  qend strand rname  rlen rstart
    <dbl> <dbl> <chr> <chr> <chr>   <dbl>  <dbl> <dbl> <chr>  <chr> <dbl>  <dbl>
 1 -0.424  5.30 theta plas  6e88d6… 16419     34 16395 +      NZ_C… 33036   6045
 2 -1.86   5.55 theta plas  d60dc0… 12961     27 12931 +      NZ_C… 33036    636
 3  2.18   6.12 theta plas  2bbe04… 14512     41 14494 -      NZ_C… 33036   1034
 4 -0.403  4.95 theta plas  abb6c4… 16043     29 16015 +      NZ_C… 33036   4216
 5  3.86  -2.03 theta plas  d431bb…  5433     25  4278 -      NZ_C… 33036  28747
 6  6.95  -2.41 theta plas  7cd6b2…  8437     34  8420 -      NZ_C… 33036  24225
 7 -0.166  7.13 theta plas  f3c78d… 14443     35 14424 +      NZ_C… 33036    201
 8 -0.145  5.31 theta plas  33be7f… 12013     34 11978 +      NZ_C… 33036   1972
 9 -2.44  -6.52 theta plas  3cf4c3… 17282     30 17236 -      NZ_C… 33036  12990
10  0.395  5.52 theta plas  1c70d3… 14304     39 14302 +      NZ_C… 33036   1706
# … with 12 more rows, and 4 more variables: rend <dbl>, match <dbl>,
#   alen <dbl>, mapq <dbl>
> test=data.frame(thetainfo %>% filter(y<1))
> test
          x         y label type                                 read  qlen
1  3.858556 -2.034856 theta plas d431bb17-b497-4108-aee8-6467d70afa10  5433
2  6.949127 -2.414330 theta plas 7cd6b2a5-5557-4259-843c-bcfd576ff0b3  8437
3 -2.436081 -6.515633 theta plas 3cf4c37a-a513-4385-b58c-d44369869a2b 17282
4 -1.898619 -5.606333 theta plas c1aa3abb-5bc6-445e-b18a-1d70b956623b  8155
5 -2.632756 -6.480901 theta plas 77b8af8c-2bc9-4ce6-bbd6-d161910f8991  9495
6 -2.592415 -6.439882 theta plas 5df5238a-710c-4e18-876b-a6a72f0c277b  6427
  qstart  qend strand         rname  rlen rstart  rend match  alen mapq
1     25  4278      - NZ_CP040529.1 33036  28747 32956  2963  4305   60
2     34  8420      - NZ_CP040529.1 33036  24225 32985  6984  8822   60
3     30 17236      - NZ_CP040529.1 33036  12990 30728 11355 17905   60
4     27  8125      + NZ_CP040529.1 33036  24514 33036  6089  8588   60
5     31  9477      + NZ_CP040529.1 33036    201  9693  7159  9582   60
6     36  6397      - NZ_CP040529.1 33036   1377  7817  4802  6479   60
> filter(type=='plas')
Error in filter(type == "plas") : object 'type' not found
> theta=embed %>%
+     filter(label=='kleb') %>%
+     filter(type=='plas')
> theta=embed %>%
+     filter(label=='theta') %>%
+     filter(type=='plas')
> thetacoords=paffilt %>%
+     rowwise() %>%
+     filter(qname %in% theta$read) %>%
+     select(-tp, -cm, -s1, -s2, -dv, -rl) %>%
+     rename(read=qname)
> thetainfo=full_join(theta, thetacoords)
Joining, by = "read"
> kleb=embed %>%
+     filter(label=='kleb') %>%
+     filter(type=='plas')
> thetacoords=paffilt %>%
+     rowwise() %>%
+     filter(qname %in% kleb$read) %>%
+     select(-tp, -cm, -s1, -s2, -dv, -rl) %>%
+     rename(read=qname)
> theta=embed %>%
+     filter(label=='theta') %>%
+     filter(type=='plas')
> thetacoords=paffilt %>%
+     rowwise() %>%
+     filter(qname %in% theta$read) %>%
+     select(-tp, -cm, -s1, -s2, -dv, -rl) %>%
+     rename(read=qname)
> thetainfo=full_join(theta, thetacoords)
Joining, by = "read"
> 
> kleb=embed %>%
+     filter(label=='kleb') %>%
+     filter(type=='plas')
> klebcoords=paffilt %>%
+     rowwise() %>%
+     filter(qname %in% kleb$read) %>%
+     select(-tp, -cm, -s1, -s2, -dv, -rl) %>%
+     rename(read=qname)
> klebinfo=full_join(kleb, klebcoords)
Joining, by = "read"
> kleb
# A tibble: 60 x 5
        x     y label type  read                                
    <dbl> <dbl> <chr> <chr> <chr>                               
 1 -0.554  7.94 kleb  plas  a6d591d8-3e07-4b6e-9cd9-0dcce6b754ea
 2 -5.15  -3.27 kleb  plas  28785fd8-757f-4a5e-b105-89c8a7809762
 3  3.11  10.6  kleb  plas  2faf2cf4-af29-4a3f-acd4-99169ec4fbd9
 4 -0.765 -5.74 kleb  plas  470b0a2d-d5ff-452a-b202-edef4df608ce
 5  2.49   9.68 kleb  plas  dac64640-8b35-400d-8916-5b1c16a1cd84
 6 -1.85   4.66 kleb  plas  30db17a8-34f6-4167-a39b-0e89cc7750f4
 7 -1.03   7.49 kleb  plas  9a4be937-5f9a-45c7-a9f4-a84eb112d7f0
 8 -1.96   6.74 kleb  plas  38ed67d9-404a-44bb-aea9-7ed3c13cb9ad
 9  1.43   6.89 kleb  plas  c92ada15-975f-42a5-834a-9dc7c7ef9586
10 -0.961  5.33 kleb  plas  9fc6784e-78fe-4d89-9e22-c25d15937048
# … with 50 more rows
> kelbinfo
Error: object 'kelbinfo' not found
> klebinfo
# A tibble: 60 x 16
        x     y label type  read    qlen qstart  qend strand rname   rlen rstart
    <dbl> <dbl> <chr> <chr> <chr>  <dbl>  <dbl> <dbl> <chr>  <chr>  <dbl>  <dbl>
 1 -0.554  7.94 kleb  plas  a6d59… 12921     38 10376 +      NC_0… 105974  12204
 2 -5.15  -3.27 kleb  plas  28785… 14019     35 13989 +      NC_0… 105974  73489
 3  3.11  10.6  kleb  plas  2faf2… 13026   1279 13013 -      NC_0… 111195  93285
 4 -0.765 -5.74 kleb  plas  470b0… 10286   2073  6731 -      NC_0… 111195  59841
 5  2.49   9.68 kleb  plas  dac64… 10468   2671 10460 -      NC_0… 111195  97133
 6 -1.85   4.66 kleb  plas  30db1… 18780     87 16533 +      NC_0… 111195  47808
 7 -1.03   7.49 kleb  plas  9a4be…  4378     35  4061 +      NC_0… 111195 100914
 8 -1.96   6.74 kleb  plas  38ed6… 12257     28  4765 +      NC_0… 111195 100207
 9  1.43   6.89 kleb  plas  c92ad…  5010   1292  4991 -      NC_0… 111195 101290
10 -0.961  5.33 kleb  plas  9fc67… 19798    590 18852 +      NC_0… 111195  77084
# … with 50 more rows, and 4 more variables: rend <dbl>, match <dbl>,
#   alen <dbl>, mapq <dbl>
> test=klebinfo %>% filter(y<1)
> test
# A tibble: 16 x 16
        x     y label type  read    qlen qstart  qend strand rname   rlen rstart
    <dbl> <dbl> <chr> <chr> <chr>  <dbl>  <dbl> <dbl> <chr>  <chr>  <dbl>  <dbl>
 1 -5.15  -3.27 kleb  plas  28785… 14019     35 13989 +      NC_0… 105974  73489
 2 -0.765 -5.74 kleb  plas  470b0… 10286   2073  6731 -      NC_0… 111195  59841
 3 -0.906 -4.57 kleb  plas  358e0… 18150  11019 17601 -      NC_0… 111195  89143
 4 -0.583 -6.76 kleb  plas  37a37… 24056   5747 22210 +      NC_0… 111195  47808
 5 -1.30  -5.36 kleb  plas  d766c… 12481   4780 11346 -      NC_0… 111195  89143
 6 -0.917 -6.22 kleb  plas  f132a… 19099   1801 14796 -      NC_0… 111195  47391
 7  4.93  -2.33 kleb  plas  e24b0… 13094   2882  9323 -      NC_0… 111195  89143
 8 -0.927 -4.47 kleb  plas  e3766… 12926    207  6788 -      NC_0… 111195  89143
 9  1.70  -5.56 kleb  plas  25a60… 18584     96 17849 -      NC_0… 111195  48811
10 -2.08  -6.26 kleb  plas  f7c2c… 13917     49 13882 +      NC_0… 111195  37912
11 -1.00  -5.94 kleb  plas  fb554… 14562   3350 13083 -      NC_0… 111195  50634
12  0.200 -4.69 kleb  plas  09e96…  3042     33  3030 -      NC_0… 111195  95550
13  2.47  -3.00 kleb  plas  91333… 11967   1029  7594 -      NC_0… 111195  89143
14 -1.85  -6.32 kleb  plas  da7d5… 13065   3058 11817 +      NC_0… 111195  86565
15 -0.121 -4.76 kleb  plas  f8192… 16520   2129 16111 -      NC_0… 111195  50288
16 -2.25  -6.17 kleb  plas  380d5… 13455   1650 12576 +      NC_0… 111195  50634
# … with 4 more variables: rend <dbl>, match <dbl>, alen <dbl>, mapq <dbl>
> test=data.frame(klebinfo %>% filter(y<1))
> test
            x         y label type                                 read  qlen
1  -5.1502531 -3.271066  kleb plas 28785fd8-757f-4a5e-b105-89c8a7809762 14019
2  -0.7652840 -5.735698  kleb plas 470b0a2d-d5ff-452a-b202-edef4df608ce 10286
3  -0.9062515 -4.574006  kleb plas 358e03db-af77-4b99-ab36-ca70ed8cfd4f 18150
4  -0.5834863 -6.764402  kleb plas 37a37014-7cdd-4de3-be6f-dbbf9436c963 24056
5  -1.2983852 -5.357436  kleb plas d766cdb0-eda4-482a-b28f-97d1278ada5f 12481
6  -0.9168458 -6.217996  kleb plas f132a490-0d53-4b6b-a1e8-c9c4f3a8a0bd 19099
7   4.9253715 -2.334819  kleb plas e24b0b2d-9abb-4050-9e10-a0348b4a1bc2 13094
8  -0.9269068 -4.470636  kleb plas e3766708-89fa-4c0c-98ce-5fc52c50b4a9 12926
9   1.7038173 -5.557627  kleb plas 25a60431-7c95-45db-b715-f3bc0a222b01 18584
10 -2.0811040 -6.262121  kleb plas f7c2cedc-605f-4794-99b4-0f9b591a110a 13917
11 -1.0033305 -5.941048  kleb plas fb554f80-238d-4b78-a71b-998dfcb3eb0c 14562
12  0.1995671 -4.690720  kleb plas 09e96aa7-4fcb-4792-a193-f090924e84b3  3042
13  2.4736048 -3.003112  kleb plas 91333295-4349-4fc8-9b0b-7f6d032c6779 11967
14 -1.8531269 -6.316612  kleb plas da7d5e68-6ff9-4800-a5e0-f50424129961 13065
15 -0.1214765 -4.760030  kleb plas f819226d-9c35-48fc-b02d-bc3bf7b72fdd 16520
16 -2.2457919 -6.174551  kleb plas 380d55fe-33d5-4695-9c74-6d90defef075 13455
   qstart  qend strand       rname   rlen rstart  rend match  alen mapq
1      35 13989      + NC_016839.1 105974  73489 96691 11854 23276   60
2    2073  6731      - NC_016846.1 111195  59841 64468    86  4662   60
3   11019 17601      - NC_016846.1 111195  89143 95925   223  6842   60
4    5747 22210      + NC_016846.1 111195  47808 64468   229 16708   60
5    4780 11346      - NC_016846.1 111195  89143 95925   266  6840   60
6    1801 14796      - NC_016846.1 111195  47391 60620   146 13267   60
7    2882  9323      - NC_016846.1 111195  89143 95722   150  6650   60
8     207  6788      - NC_016846.1 111195  89143 95925   213  6837   60
9      96 17849      - NC_016846.1 111195  48811 66608   204 18023   60
10     49 13882      + NC_016846.1 111195  37912 54436  5443 16657   60
11   3350 13083      - NC_016846.1 111195  50634 60620   179  9990   60
12     33  3030      - NC_016846.1 111195  95550 98482  2238  3042   60
13   1029  7594      - NC_016846.1 111195  89143 95925   232  6839   60
14   3058 11817      + NC_016846.1 111195  86565 95925   229  9389   60
15   2129 16111      - NC_016846.1 111195  50288 64468   228 14242   60
16   1650 12576      + NC_016846.1 111195  50634 61604   212 11193   60
> test=data.frame(klebinfo %>% filter(y<1) %>% filter((qstart-qend)/qlen>.95))
> test
 [1] x      y      label  type   read   qlen   qstart qend   strand rname 
[11] rlen   rstart rend   match  alen   mapq  
<0 rows> (or 0-length row.names)
> test=data.frame(klebinfo %>% filter(y<1) %>% filter((qend-qstart)/qlen>.95))
> test
           x         y label type                                 read  qlen
1 -5.1502531 -3.271066  kleb plas 28785fd8-757f-4a5e-b105-89c8a7809762 14019
2  1.7038173 -5.557627  kleb plas 25a60431-7c95-45db-b715-f3bc0a222b01 18584
3 -2.0811040 -6.262121  kleb plas f7c2cedc-605f-4794-99b4-0f9b591a110a 13917
4  0.1995671 -4.690720  kleb plas 09e96aa7-4fcb-4792-a193-f090924e84b3  3042
  qstart  qend strand       rname   rlen rstart  rend match  alen mapq
1     35 13989      + NC_016839.1 105974  73489 96691 11854 23276   60
2     96 17849      - NC_016846.1 111195  48811 66608   204 18023   60
3     49 13882      + NC_016846.1 111195  37912 54436  5443 16657   60
4     33  3030      - NC_016846.1 111195  95550 98482  2238  3042   60
> paffile
[1] "/mithril/Data/Nanopore/projects/methbin/mdr/align/200708_mdr_stool16native.paf"
> pafinfo
Error: object 'pafinfo' not found
> paffilt
# A tibble: 301,816 x 18
# Groups:   qname [301,816]
   qname   qlen qstart  qend strand rname   rlen rstart   rend match  alen  mapq
   <chr>  <dbl>  <dbl> <dbl> <chr>  <chr>  <dbl>  <dbl>  <dbl> <dbl> <dbl> <dbl>
 1 f4d88…   342     28   325 -      NC_0… 2.64e6 1.91e5 1.91e5   227   303    60
 2 8668b… 10924     30 10908 +      NZ_C… 6.27e6 1.81e6 1.82e6  7921 11045    60
 3 c8c27…   876     57   758 -      NZ_L… 5.44e6 3.43e6 3.43e6   281   703    60
 4 134b5…   323     48   309 +      NZ_C… 6.27e6 9.74e5 9.75e5   140   262    60
 5 407de… 16316     36 13340 -      NZ_L… 5.44e6 5.28e6 5.29e6  9736 13472    60
 6 bcfd7…  2856     31  2514 -      NC_0… 4.64e6 5.55e4 5.80e4  2072  2506    60
 7 d4486… 14088     58 14079 +      NC_0… 4.64e6 3.48e6 3.50e6  9926 14381    60
 8 60f66…  1470    765  1469 -      NZ_C… 6.27e6 1.80e6 1.80e6   590   721    60
 9 47b4c…  7414     49  7333 +      NZ_L… 5.44e6 3.22e5 3.30e5  4065  7495    60
10 4257a…  1839     35  1814 +      NZ_C… 6.27e6 5.17e6 5.17e6  1244  1821    60
# … with 301,806 more rows, and 6 more variables: tp <chr>, cm <chr>, s1 <chr>,
#   s2 <chr>, dv <chr>, rl <chr>
> 