#!/bin/bash -l 

#SBATCH --account=mschatz1
#SBATCH --time=14:00:00
#SBATCH --nodes=1
#SBATCH --exclusive
#SBATCH --ntasks-per-node=1

ml samtools

prefix=`echo $1 | rev | cut -d / -f 1 | rev`
if [ -z $prefix ] ; then
    prefix=`echo $1 | rev | cut -d / -f 2 | rev`
fi

mkdir -p $1/pilon
mkdir -p $1/pilon/btidx
mkdir -p $1/pilon/btbam


##copy the raw assembly into the index dir
cp $1/canu_assembly/$prefix.contigs.fasta $1/pilon/btidx/$prefix.fasta

for i in 1 2 3 4 5 6 7 8 9 10 ;
do
    ##build the index and align
    echo building btidx and aligning for round $i
    bowtie2-build -q $1/pilon/btidx/$prefix.fasta $1/pilon/btidx/$prefix
    bowtie2 -p 24 -x $1/pilon/btidx/$prefix -U /work-zfs/mschatz1/cpowgs/illumina_tellurite/$prefix.fastq | samtools view -bS - | samtools sort -o $1/pilon/btbam/$prefix.sorted.bam
    samtools index $1/pilon/btbam/$prefix.sorted.bam

    ##do the correction
    echo correcting for round $i
    java -Xmx100G -jar ~/software/pilon/pilon-1.22.jar --threads 12 --changes --tracks --genome $1/pilon/btidx/$prefix.fasta --unpaired $1/pilon/btbam/$prefix.sorted.bam --outdir $1/pilon --output $prefix.pilon.$i

    ##newly corrected genome replaces the old genome in the index dir
    echo clearing old
    rm $1/pilon/btidx/*
    rm $1/pilon/btbam/*
    echo copying $i to empty index folder
    cp $1/pilon/$prefix.pilon.$i.fasta $1/pilon/btidx/$prefix.fasta
done
    ##sed -i -e 's/_pilon//g' $1/pilon/btidx/$prefix.fasta

